|secuen_completo
est_pres[0] <= mux_direccion:inst6.Y[0]
est_pres[1] <= mux_direccion:inst6.Y[1]
est_pres[2] <= mux_direccion:inst6.Y[2]
est_pres[3] <= mux_direccion:inst6.Y[3]
X => logica_seleccion:inst14.X
Y => logica_seleccion:inst14.Y
CLK => divider:inst19.reloj
CLK => pwm:inst18.reloj
CLK => sensa_boton:inst17.clk
RESET => reg_vf:inst13.RESET
RESET => reg_prueba:inst12.RESET
RESET => reg_inst:inst9.RESET
RESET => registro_interrupcion:inst3.RESET
RESET => registro_transformacion:inst4.RESET
RESET => reg_liga:inst10.RESET
RESET => registro_mpc:inst5.RESET
RESET => reg_out:inst11.RESET
B => logica_interrupcion:inst.B
B => logica_transformacion:inst1.B
A => logica_interrupcion:inst.A
A => logica_transformacion:inst1.A
SAL_PWM[0] <= pwm:inst18.sal_pwm[0]
SAL_PWM[1] <= pwm:inst18.sal_pwm[1]
SALIDAS[0] <= memoria:inst8.s[0]
SALIDAS[1] <= memoria:inst8.s[1]
SALIDAS[2] <= memoria:inst8.s[2]
SALIDAS[3] <= memoria:inst8.s[3]
sensa_boton => sensa_boton:inst17.boton


|secuen_completo|mux_direccion:inst6
D[0] => Y.DATAB
D[1] => Y.DATAB
D[2] => Y.DATAB
D[3] => Y.DATAB
estado_siguiente[0] => Y.DATAA
estado_siguiente[1] => Y.DATAA
estado_siguiente[2] => Y.DATAA
estado_siguiente[3] => Y.DATAA
selector => Y.OUTPUTSELECT
selector => Y.OUTPUTSELECT
selector => Y.OUTPUTSELECT
selector => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|log_interna:inst7
I[0] => Equal0.IN3
I[0] => Equal1.IN3
I[0] => Equal2.IN3
I[0] => Equal3.IN3
I[1] => Equal0.IN2
I[1] => Equal1.IN2
I[1] => Equal2.IN2
I[1] => Equal3.IN2
CC => process_0.IN1
CC => process_0.IN1
CC => process_0.IN1
CC => process_0.IN1
selector <= palabra[3].DB_MAX_OUTPUT_PORT_TYPE
PL <= palabra[2].DB_MAX_OUTPUT_PORT_TYPE
MAP1 <= palabra[1].DB_MAX_OUTPUT_PORT_TYPE
VECT <= palabra[0].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|logica_seleccion:inst14
X => salida_mux.DATAB
Y => salida_mux.DATAB
Qx => salida_mux.DATAB
INT => salida_mux.DATAA
vf => CC.IN1
prueba[0] => Equal0.IN3
prueba[0] => Equal1.IN3
prueba[0] => Equal2.IN3
prueba[0] => Equal3.IN3
prueba[1] => Equal0.IN2
prueba[1] => Equal1.IN2
prueba[1] => Equal2.IN2
prueba[1] => Equal3.IN2
CC <= CC.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|reg_vf:inst13
CLK => valor.CLK
RESET => valor.ACLR
vf_in => valor.DATAIN
vf_out <= valor.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|divider:inst19
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[25].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|memoria:inst8
direccion[0] => Equal0.IN7
direccion[0] => Equal1.IN7
direccion[0] => Equal2.IN7
direccion[0] => Equal3.IN7
direccion[0] => Equal4.IN7
direccion[0] => Equal5.IN7
direccion[0] => Equal6.IN7
direccion[0] => Equal7.IN7
direccion[0] => Equal8.IN7
direccion[0] => Equal9.IN7
direccion[0] => Equal10.IN7
direccion[0] => Equal11.IN7
direccion[0] => Equal12.IN7
direccion[0] => Equal13.IN7
direccion[0] => Equal14.IN7
direccion[1] => Equal0.IN6
direccion[1] => Equal1.IN6
direccion[1] => Equal2.IN6
direccion[1] => Equal3.IN6
direccion[1] => Equal4.IN6
direccion[1] => Equal5.IN6
direccion[1] => Equal6.IN6
direccion[1] => Equal7.IN6
direccion[1] => Equal8.IN6
direccion[1] => Equal9.IN6
direccion[1] => Equal10.IN6
direccion[1] => Equal11.IN6
direccion[1] => Equal12.IN6
direccion[1] => Equal13.IN6
direccion[1] => Equal14.IN6
direccion[2] => Equal0.IN5
direccion[2] => Equal1.IN5
direccion[2] => Equal2.IN5
direccion[2] => Equal3.IN5
direccion[2] => Equal4.IN5
direccion[2] => Equal5.IN5
direccion[2] => Equal6.IN5
direccion[2] => Equal7.IN5
direccion[2] => Equal8.IN5
direccion[2] => Equal9.IN5
direccion[2] => Equal10.IN5
direccion[2] => Equal11.IN5
direccion[2] => Equal12.IN5
direccion[2] => Equal13.IN5
direccion[2] => Equal14.IN5
direccion[3] => Equal0.IN4
direccion[3] => Equal1.IN4
direccion[3] => Equal2.IN4
direccion[3] => Equal3.IN4
direccion[3] => Equal4.IN4
direccion[3] => Equal5.IN4
direccion[3] => Equal6.IN4
direccion[3] => Equal7.IN4
direccion[3] => Equal8.IN4
direccion[3] => Equal9.IN4
direccion[3] => Equal10.IN4
direccion[3] => Equal11.IN4
direccion[3] => Equal12.IN4
direccion[3] => Equal13.IN4
direccion[3] => Equal14.IN4
liga[0] <= palabra[9].DB_MAX_OUTPUT_PORT_TYPE
liga[1] <= palabra[10].DB_MAX_OUTPUT_PORT_TYPE
liga[2] <= palabra[11].DB_MAX_OUTPUT_PORT_TYPE
liga[3] <= palabra[12].DB_MAX_OUTPUT_PORT_TYPE
instruccion[0] <= palabra[7].DB_MAX_OUTPUT_PORT_TYPE
instruccion[1] <= palabra[8].DB_MAX_OUTPUT_PORT_TYPE
prueba[0] <= palabra[5].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= palabra[6].DB_MAX_OUTPUT_PORT_TYPE
vf <= palabra[4].DB_MAX_OUTPUT_PORT_TYPE
s[0] <= palabra[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= palabra[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= palabra[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= palabra[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|reg_prueba:inst12
CLK => valor[0].CLK
CLK => valor[1].CLK
RESET => valor[0].ACLR
RESET => valor[1].ACLR
prueba_in[0] => valor[0].DATAIN
prueba_in[1] => valor[1].DATAIN
prueba_out[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
prueba_out[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|reg_inst:inst9
CLK => valor[0].CLK
CLK => valor[1].CLK
RESET => valor[0].ACLR
RESET => valor[1].ACLR
inst_in[0] => valor[0].DATAIN
inst_in[1] => valor[1].DATAIN
inst_out[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|registro_interrupcion:inst3
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
VECT => SALIDA[3].OE
VECT => SALIDA[2].OE
VECT => SALIDA[1].OE
VECT => SALIDA[0].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|logica_interrupcion:inst
B => process_0.IN0
A => process_0.IN1
dir_out[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
dir_out[1] <= <VCC>
dir_out[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
dir_out[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|registro_transformacion:inst4
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
MAP1 => SALIDA[3].OE
MAP1 => SALIDA[2].OE
MAP1 => SALIDA[1].OE
MAP1 => SALIDA[0].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|logica_transformacion:inst1
A => process_0.IN0
A => process_0.IN0
B => process_0.IN1
B => process_0.IN1
direccion[0] <= direccion.DB_MAX_OUTPUT_PORT_TYPE
direccion[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
direccion[2] <= direccion.DB_MAX_OUTPUT_PORT_TYPE
direccion[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|reg_liga:inst10
RELOJ => valor_interno[0].CLK
RELOJ => valor_interno[1].CLK
RELOJ => valor_interno[2].CLK
RELOJ => valor_interno[3].CLK
RESET => valor_interno[0].ACLR
RESET => valor_interno[1].ACLR
RESET => valor_interno[2].ACLR
RESET => valor_interno[3].ACLR
PL => SALIDA[3].OE
PL => SALIDA[2].OE
PL => SALIDA[1].OE
PL => SALIDA[0].OE
ENTRADA[0] => valor_interno[0].DATAIN
ENTRADA[1] => valor_interno[1].DATAIN
ENTRADA[2] => valor_interno[2].DATAIN
ENTRADA[3] => valor_interno[3].DATAIN
SALIDA[0] <= SALIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] <= SALIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] <= SALIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] <= SALIDA[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|registro_mpc:inst5
RESET => valor[0].ACLR
RESET => valor[1].ACLR
RESET => valor[2].ACLR
RESET => valor[3].ACLR
CLK => valor[0].CLK
CLK => valor[1].CLK
CLK => valor[2].CLK
CLK => valor[3].CLK
edo_sig_in[0] => valor[0].DATAIN
edo_sig_in[1] => valor[1].DATAIN
edo_sig_in[2] => valor[2].DATAIN
edo_sig_in[3] => valor[3].DATAIN
edo_sig_out[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
edo_sig_out[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
edo_sig_out[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
edo_sig_out[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|incrementador:inst2
Y[0] => Equal0.IN7
Y[0] => Add0.IN8
Y[1] => Equal0.IN6
Y[1] => Add0.IN7
Y[2] => Equal0.IN5
Y[2] => Add0.IN6
Y[3] => Equal0.IN4
Y[3] => Add0.IN5
estado_siguiente[0] <= estado_siguiente.DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[1] <= estado_siguiente.DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[2] <= estado_siguiente.DB_MAX_OUTPUT_PORT_TYPE
estado_siguiente[3] <= estado_siguiente.DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|pwm:inst18
reloj => t_on[0].CLK
reloj => t_on[1].CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
sal_pwm[0] <= t_on[0].DB_MAX_OUTPUT_PORT_TYPE
sal_pwm[1] <= t_on[1].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|reg_out:inst11
CLK => valor[0].CLK
CLK => valor[1].CLK
CLK => valor[2].CLK
CLK => valor[3].CLK
RESET => valor[0].ACLR
RESET => valor[1].ACLR
RESET => valor[2].ACLR
RESET => valor[3].ACLR
salida_in[0] => valor[0].DATAIN
salida_in[1] => valor[1].DATAIN
salida_in[2] => valor[2].DATAIN
salida_in[3] => valor[3].DATAIN
salida_out[0] <= valor[0].DB_MAX_OUTPUT_PORT_TYPE
salida_out[1] <= valor[1].DB_MAX_OUTPUT_PORT_TYPE
salida_out[2] <= valor[2].DB_MAX_OUTPUT_PORT_TYPE
salida_out[3] <= valor[3].DB_MAX_OUTPUT_PORT_TYPE


|secuen_completo|sensa_boton:inst17
boton => esiguiente.DATAIN
boton => reloj.DATAB
clk => esiguiente.CLK
clk => reloj~reg0.CLK
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE
epresente <= esiguiente.DB_MAX_OUTPUT_PORT_TYPE


