vendor_name = ModelSim
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/Practica2.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/divider.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/carta_asm_2.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/Boton.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/db/Practica2.cbx.xml
design_name = hard_block
design_name = Practica2
instance = comp, \atras~output\, atras~output, Practica2, 1
instance = comp, \adelante~output\, adelante~output, Practica2, 1
instance = comp, \giro_der~output\, giro_der~output, Practica2, 1
instance = comp, \giro_izq~output\, giro_izq~output, Practica2, 1
instance = comp, \out_state[3]~output\, out_state[3]~output, Practica2, 1
instance = comp, \out_state[2]~output\, out_state[2]~output, Practica2, 1
instance = comp, \out_state[1]~output\, out_state[1]~output, Practica2, 1
instance = comp, \out_state[0]~output\, out_state[0]~output, Practica2, 1
instance = comp, \reloj~input\, reloj~input, Practica2, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, Practica2, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, Practica2, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, Practica2, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, Practica2, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, Practica2, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, Practica2, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, Practica2, 1
instance = comp, \inst1|cuenta~1\, inst1|cuenta~1, Practica2, 1
instance = comp, \inst1|cuenta[26]\, inst1|cuenta[26], Practica2, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, Practica2, 1
instance = comp, \inst1|cuenta[27]\, inst1|cuenta[27], Practica2, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, Practica2, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, Practica2, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, Practica2, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, Practica2, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, Practica2, 1
instance = comp, \inst1|cuenta~0\, inst1|cuenta~0, Practica2, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], Practica2, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, Practica2, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], Practica2, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, Practica2, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], Practica2, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, Practica2, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], Practica2, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, Practica2, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], Practica2, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, Practica2, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], Practica2, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, Practica2, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], Practica2, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, Practica2, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], Practica2, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, Practica2, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], Practica2, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, Practica2, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], Practica2, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, Practica2, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], Practica2, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, Practica2, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], Practica2, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, Practica2, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], Practica2, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, Practica2, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], Practica2, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, Practica2, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], Practica2, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, Practica2, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], Practica2, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, Practica2, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], Practica2, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, Practica2, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], Practica2, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, Practica2, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], Practica2, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, Practica2, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], Practica2, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, Practica2, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], Practica2, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, Practica2, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], Practica2, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, Practica2, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], Practica2, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, Practica2, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], Practica2, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, Practica2, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], Practica2, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], Practica2, 1
instance = comp, \inst1|cuenta[25]~clkctrl\, inst1|cuenta[25]~clkctrl, Practica2, 1
instance = comp, \S[1]~input\, S[1]~input, Practica2, 1
instance = comp, \S[0]~input\, S[0]~input, Practica2, 1
instance = comp, \inst|esiguiente[0]~0\, inst|esiguiente[0]~0, Practica2, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, Practica2, 1
instance = comp, \RESET~input\, RESET~input, Practica2, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Practica2, 1
instance = comp, \inst|esiguiente[3]\, inst|esiguiente[3], Practica2, 1
instance = comp, \inst|esiguiente[0]~1\, inst|esiguiente[0]~1, Practica2, 1
instance = comp, \inst|esiguiente[0]\, inst|esiguiente[0], Practica2, 1
instance = comp, \inst|esiguiente[1]~2\, inst|esiguiente[1]~2, Practica2, 1
instance = comp, \inst|esiguiente[1]~3\, inst|esiguiente[1]~3, Practica2, 1
instance = comp, \inst|esiguiente[1]~4\, inst|esiguiente[1]~4, Practica2, 1
instance = comp, \inst|esiguiente[1]\, inst|esiguiente[1], Practica2, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, Practica2, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Practica2, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, Practica2, 1
instance = comp, \inst|esiguiente[2]\, inst|esiguiente[2], Practica2, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Practica2, 1
instance = comp, \inst|atras~0\, inst|atras~0, Practica2, 1
instance = comp, \inst|atras\, inst|atras, Practica2, 1
instance = comp, \inst|adelante~0\, inst|adelante~0, Practica2, 1
instance = comp, \inst|adelante~1\, inst|adelante~1, Practica2, 1
instance = comp, \inst|adelante~2\, inst|adelante~2, Practica2, 1
instance = comp, \inst|adelante\, inst|adelante, Practica2, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, Practica2, 1
instance = comp, \inst|giro_der\, inst|giro_der, Practica2, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, Practica2, 1
instance = comp, \inst|giro_izq\, inst|giro_izq, Practica2, 1
instance = comp, \inst|out_epresente[3]~feeder\, inst|out_epresente[3]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[3]\, inst|out_epresente[3], Practica2, 1
instance = comp, \inst|out_epresente[2]~feeder\, inst|out_epresente[2]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[2]\, inst|out_epresente[2], Practica2, 1
instance = comp, \inst|out_epresente[1]~feeder\, inst|out_epresente[1]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[1]\, inst|out_epresente[1], Practica2, 1
instance = comp, \inst|out_epresente[0]~feeder\, inst|out_epresente[0]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[0]\, inst|out_epresente[0], Practica2, 1
