# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 00:28:02  October 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		interr_trans_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY secuen_completo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:28:02  OCTOBER 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE interr_trans.bdf
set_global_assignment -name VHDL_FILE logica_interrupcion.vhd
set_global_assignment -name VHDL_FILE logica_transformacion.vhd
set_global_assignment -name VHDL_FILE registro_interrupciones.vhd
set_global_assignment -name VHDL_FILE registro_transformacion.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE incrementador.vhd
set_global_assignment -name BDF_FILE increm.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE incremento.vwf
set_global_assignment -name VHDL_FILE registro_mpc.vhd
set_global_assignment -name BDF_FILE reg_mpc.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_mp.vwf
set_global_assignment -name VHDL_FILE mux_dir.vhd
set_global_assignment -name BDF_FILE muxdir.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE logica_interna.vhd
set_global_assignment -name BDF_FILE logint.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name BDF_FILE mem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE registro_instruccion.vhd
set_global_assignment -name VHDL_FILE registro_liga.vhd
set_global_assignment -name VHDL_FILE registro_prueba.vhd
set_global_assignment -name VHDL_FILE registro_salida.vhd
set_global_assignment -name VHDL_FILE registro_vf.vhd
set_global_assignment -name BDF_FILE regmem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name BDF_FILE registrosmemoria.bdf
set_global_assignment -name VHDL_FILE logica_seleccion.vhd
set_global_assignment -name BDF_FILE logsel.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE secuen_completo.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Grecia/Desktop/Prtes p4/interr_trans/Waveform8.vwf"
set_location_assignment PIN_M15 -to A
set_location_assignment PIN_B9 -to B
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_A11 -to est_pres[3]
set_location_assignment PIN_B13 -to est_pres[2]
set_location_assignment PIN_A13 -to est_pres[1]
set_location_assignment PIN_A15 -to est_pres[0]
set_location_assignment PIN_T8 -to Y
set_location_assignment PIN_M1 -to X
set_location_assignment PIN_J15 -to RESET
set_location_assignment PIN_A2 -to SALIDAS[3]
set_location_assignment PIN_A3 -to SALIDAS[2]
set_location_assignment PIN_B3 -to SALIDAS[1]
set_location_assignment PIN_B4 -to SALIDAS[0]
set_global_assignment -name VHDL_FILE sensaboton.vhd
set_location_assignment PIN_E1 -to sensa_boton
set_global_assignment -name VHDL_FILE PWM.vhd
set_location_assignment PIN_A4 -to SAL_PWM[1]
set_location_assignment PIN_B5 -to SAL_PWM[0]
set_global_assignment -name VHDL_FILE output_files/divider.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top