// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/26/2017 05:33:54"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module secuen_completo (
	est_pres,
	X,
	Y,
	\INT ,
	CLK,
	RESET,
	A,
	B,
	SALIDAS);
output 	[3:0] est_pres;
input 	X;
input 	Y;
input 	\INT ;
input 	CLK;
input 	RESET;
input 	A;
input 	B;
output 	[3:0] SALIDAS;

// Design Ports Information
// est_pres[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// est_pres[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// est_pres[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// est_pres[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDAS[3]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDAS[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDAS[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SALIDAS[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INT	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst10|valor[0]~en_q ;
wire \inst7|palabra[3]~2_combout ;
wire \inst6|Y[0]~8_combout ;
wire \inst7|Equal1~0_combout ;
wire \inst2|Add0~1_combout ;
wire \inst2|Add0~2_combout ;
wire \inst8|palabra[12]~5_combout ;
wire \inst8|comb~10_combout ;
wire \inst8|comb~12_combout ;
wire \inst8|comb~14_combout ;
wire \inst8|palabra[6]~19_combout ;
wire \inst8|palabra[5]~21_combout ;
wire \inst8|comb~19_combout ;
wire \inst8|palabra[9]~23_combout ;
wire \inst8|palabra[9]~24_combout ;
wire \inst8|comb~21_combout ;
wire \inst8|comb~22_combout ;
wire \INT~input_o ;
wire \X~input_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst4|valor[1]~feeder_combout ;
wire \est_pres[3]~output_o ;
wire \est_pres[2]~output_o ;
wire \est_pres[1]~output_o ;
wire \est_pres[0]~output_o ;
wire \SALIDAS[3]~output_o ;
wire \SALIDAS[2]~output_o ;
wire \SALIDAS[1]~output_o ;
wire \SALIDAS[0]~output_o ;
wire \B~input_o ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst1|process_0~0_combout ;
wire \inst5|valor[0]~0_combout ;
wire \Y~input_o ;
wire \inst8|palabra[5]~26_combout ;
wire \inst8|Equal0~5_combout ;
wire \inst8|palabra[8]~15_combout ;
wire \inst8|palabra[8]~16_combout ;
wire \inst8|Equal0~1_combout ;
wire \inst8|Equal0~0_combout ;
wire \inst8|palabra[12]~25_combout ;
wire \inst8|comb~13_combout ;
wire \inst7|palabra[0]~4_combout ;
wire \inst4|valor[0]~en_q ;
wire \inst8|palabra[12]~6_combout ;
wire \inst8|comb~17_combout ;
wire \inst13|valor~q ;
wire \inst8|Equal0~6_combout ;
wire \inst8|palabra[5]~22_combout ;
wire \inst8|comb~18_combout ;
wire \inst14|salida_mux~1_combout ;
wire \inst7|palabra[3]~3_combout ;
wire \inst6|Y[2]~2_combout ;
wire \A~input_o ;
wire \inst8|comb~20_combout ;
wire \inst6|Y[2]~4_combout ;
wire \inst6|Y[2]~5_combout ;
wire \inst8|palabra[6]~20_combout ;
wire \inst8|comb~16_combout ;
wire \inst14|salida_mux~0_combout ;
wire \inst7|palabra[3]~1_combout ;
wire \inst6|Y[0]~9_combout ;
wire \inst6|Y[0]~10_combout ;
wire \inst8|palabra[2]~9_combout ;
wire \inst8|Equal0~3_combout ;
wire \inst8|palabra[7]~17_combout ;
wire \inst8|palabra[7]~18_combout ;
wire \inst8|comb~15_combout ;
wire \inst7|palabra[3]~0_combout ;
wire \inst3|valor[0]~en_q ;
wire \inst6|Y[2]~3_combout ;
wire \inst4|valor[2]~0_combout ;
wire \inst8|comb~23_combout ;
wire \inst6|Y[1]~6_combout ;
wire \inst6|Y[1]~7_combout ;
wire \inst8|Equal0~4_combout ;
wire \inst8|Equal0~2_combout ;
wire \inst8|palabra[12]~7_combout ;
wire \inst8|palabra[12]~14_combout ;
wire \inst8|comb~11_combout ;
wire \inst6|Y[3]~0_combout ;
wire \inst2|Add0~0_combout ;
wire \inst6|Y[3]~1_combout ;
wire \inst8|palabra[3]~4_combout ;
wire \inst8|comb~2_combout ;
wire \inst8|comb~3_combout ;
wire \inst8|palabra[2]~8_combout ;
wire \inst8|palabra[2]~10_combout ;
wire \inst8|comb~4_combout ;
wire \inst8|comb~5_combout ;
wire \inst8|palabra[1]~11_combout ;
wire \inst8|palabra[1]~12_combout ;
wire \inst8|comb~6_combout ;
wire \inst8|comb~7_combout ;
wire \inst8|palabra[0]~13_combout ;
wire \inst8|comb~9_combout ;
wire \inst8|comb~8_combout ;
wire [12:0] \inst8|palabra ;
wire [1:0] \inst12|valor ;
wire [1:0] \inst9|valor ;
wire [3:0] \inst3|valor ;
wire [3:0] \inst4|valor ;
wire [3:0] \inst|dir_out ;
wire [3:0] \inst10|valor ;
wire [3:0] \inst5|valor ;


// Location: FF_X46_Y33_N21
dffeas \inst10|valor[0]~en (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst7|Equal1~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|valor[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|valor[0]~en .is_wysiwyg = "true";
defparam \inst10|valor[0]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N22
cycloneive_lcell_comb \inst7|palabra[3]~2 (
// Equation(s):
// \inst7|palabra[3]~2_combout  = (\inst9|valor [1]) # (\inst9|valor [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst9|valor [1]),
	.datad(\inst9|valor [0]),
	.cin(gnd),
	.combout(\inst7|palabra[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|palabra[3]~2 .lut_mask = 16'hFFF0;
defparam \inst7|palabra[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N13
dffeas \inst5|valor[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|Add0~1_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|valor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|valor[2] .is_wysiwyg = "true";
defparam \inst5|valor[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y33_N29
dffeas \inst5|valor[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|valor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|valor[1] .is_wysiwyg = "true";
defparam \inst5|valor[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y33_N5
dffeas \inst4|valor[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|valor[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|valor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|valor[1] .is_wysiwyg = "true";
defparam \inst4|valor[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y33_N1
dffeas \inst10|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [9]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|valor[0] .is_wysiwyg = "true";
defparam \inst10|valor[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N0
cycloneive_lcell_comb \inst6|Y[0]~8 (
// Equation(s):
// \inst6|Y[0]~8_combout  = ((\inst4|valor[0]~en_q  & \inst10|valor [0])) # (!\inst3|valor[0]~en_q )

	.dataa(gnd),
	.datab(\inst4|valor[0]~en_q ),
	.datac(\inst10|valor [0]),
	.datad(\inst3|valor[0]~en_q ),
	.cin(gnd),
	.combout(\inst6|Y[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[0]~8 .lut_mask = 16'hC0FF;
defparam \inst6|Y[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N20
cycloneive_lcell_comb \inst7|Equal1~0 (
// Equation(s):
// \inst7|Equal1~0_combout  = (\inst9|valor [1]) # (!\inst9|valor [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst9|valor [1]),
	.datad(\inst9|valor [0]),
	.cin(gnd),
	.combout(\inst7|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|Equal1~0 .lut_mask = 16'hF0FF;
defparam \inst7|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N12
cycloneive_lcell_comb \inst2|Add0~1 (
// Equation(s):
// \inst2|Add0~1_combout  = \inst6|Y[2]~5_combout  $ (((\inst6|Y[0]~10_combout  & \inst6|Y[1]~7_combout )))

	.dataa(gnd),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[1]~7_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~1 .lut_mask = 16'h3CF0;
defparam \inst2|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N28
cycloneive_lcell_comb \inst2|Add0~2 (
// Equation(s):
// \inst2|Add0~2_combout  = \inst6|Y[0]~10_combout  $ (\inst6|Y[1]~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|Y[0]~10_combout ),
	.datad(\inst6|Y[1]~7_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~2 .lut_mask = 16'h0FF0;
defparam \inst2|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N8
cycloneive_lcell_comb \inst8|palabra[12]~5 (
// Equation(s):
// \inst8|palabra[12]~5_combout  = (\inst6|Y[0]~10_combout  & (!\inst6|Y[3]~1_combout  & \inst6|Y[2]~5_combout ))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(gnd),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[2]~5_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[12]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12]~5 .lut_mask = 16'h0A00;
defparam \inst8|palabra[12]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N20
cycloneive_lcell_comb \inst8|comb~10 (
// Equation(s):
// \inst8|comb~10_combout  = (\inst8|palabra[2]~9_combout  & (\inst8|palabra[12]~14_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))) # (!\inst8|palabra[2]~9_combout  & ((\inst8|palabra[12]~7_combout ) # 
// ((\inst8|palabra[12]~6_combout ))))

	.dataa(\inst8|palabra[2]~9_combout ),
	.datab(\inst8|palabra[12]~7_combout ),
	.datac(\inst8|palabra[12]~6_combout ),
	.datad(\inst8|palabra[12]~14_combout ),
	.cin(gnd),
	.combout(\inst8|comb~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~10 .lut_mask = 16'hFC54;
defparam \inst8|comb~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N4
cycloneive_lcell_comb \inst8|comb~12 (
// Equation(s):
// \inst8|comb~12_combout  = (!\inst8|palabra[8]~16_combout  & \inst8|palabra[12]~25_combout )

	.dataa(gnd),
	.datab(\inst8|palabra[8]~16_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~12 .lut_mask = 16'h3300;
defparam \inst8|comb~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N2
cycloneive_lcell_comb \inst8|comb~14 (
// Equation(s):
// \inst8|comb~14_combout  = (!\inst8|palabra[7]~18_combout  & ((\inst8|palabra[12]~6_combout ) # (\inst8|palabra[12]~7_combout )))

	.dataa(\inst8|palabra[12]~6_combout ),
	.datab(\inst8|palabra[7]~18_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~7_combout ),
	.cin(gnd),
	.combout(\inst8|comb~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~14 .lut_mask = 16'h3322;
defparam \inst8|comb~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N6
cycloneive_lcell_comb \inst8|palabra[6]~19 (
// Equation(s):
// \inst8|palabra[6]~19_combout  = (!\inst6|Y[1]~7_combout  & ((\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout )) # (!\inst6|Y[0]~10_combout  & (\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[6]~19 .lut_mask = 16'h0210;
defparam \inst8|palabra[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N30
cycloneive_lcell_comb \inst8|palabra[5]~21 (
// Equation(s):
// \inst8|palabra[5]~21_combout  = (!\inst6|Y[2]~5_combout  & (!\inst6|Y[3]~1_combout  & (\inst6|Y[0]~10_combout  $ (\inst6|Y[1]~7_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[5]~21 .lut_mask = 16'h0006;
defparam \inst8|palabra[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N2
cycloneive_lcell_comb \inst8|comb~19 (
// Equation(s):
// \inst8|comb~19_combout  = (\inst8|palabra[5]~22_combout  & \inst8|palabra[12]~25_combout )

	.dataa(gnd),
	.datab(\inst8|palabra[5]~22_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~19 .lut_mask = 16'hCC00;
defparam \inst8|comb~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N8
cycloneive_lcell_comb \inst8|palabra[9]~23 (
// Equation(s):
// \inst8|palabra[9]~23_combout  = (\inst6|Y[2]~5_combout  & (((\inst6|Y[3]~1_combout )))) # (!\inst6|Y[2]~5_combout  & (\inst6|Y[1]~7_combout  & (\inst6|Y[0]~10_combout )))

	.dataa(\inst6|Y[1]~7_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[9]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[9]~23 .lut_mask = 16'hF808;
defparam \inst8|palabra[9]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N30
cycloneive_lcell_comb \inst8|palabra[9]~24 (
// Equation(s):
// \inst8|palabra[9]~24_combout  = (\inst6|Y[1]~7_combout  & (!\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout ))) # (!\inst6|Y[1]~7_combout  & (\inst6|Y[0]~10_combout  & (\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[1]~7_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[9]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[9]~24 .lut_mask = 16'h0240;
defparam \inst8|palabra[9]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N16
cycloneive_lcell_comb \inst8|comb~21 (
// Equation(s):
// \inst8|comb~21_combout  = (!\inst8|palabra[9]~24_combout  & (\inst8|palabra[12]~25_combout  & ((\inst8|palabra[12]~14_combout ) # (!\inst8|palabra[9]~23_combout ))))

	.dataa(\inst8|palabra[9]~24_combout ),
	.datab(\inst8|palabra[12]~14_combout ),
	.datac(\inst8|palabra[9]~23_combout ),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~21 .lut_mask = 16'h4500;
defparam \inst8|comb~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N10
cycloneive_lcell_comb \inst8|comb~22 (
// Equation(s):
// \inst8|comb~22_combout  = (\inst8|palabra[12]~25_combout  & ((\inst8|palabra[9]~24_combout ) # ((!\inst8|palabra[12]~14_combout  & \inst8|palabra[9]~23_combout ))))

	.dataa(\inst8|palabra[9]~24_combout ),
	.datab(\inst8|palabra[12]~14_combout ),
	.datac(\inst8|palabra[9]~23_combout ),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~22 .lut_mask = 16'hBA00;
defparam \inst8|comb~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N18
cycloneive_lcell_comb \inst8|palabra[9] (
// Equation(s):
// \inst8|palabra [9] = (!\inst8|comb~21_combout  & ((\inst8|comb~22_combout ) # (\inst8|palabra [9])))

	.dataa(\inst8|comb~22_combout ),
	.datab(\inst8|comb~21_combout ),
	.datac(gnd),
	.datad(\inst8|palabra [9]),
	.cin(gnd),
	.combout(\inst8|palabra [9]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[9] .lut_mask = 16'h3322;
defparam \inst8|palabra[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \INT~input (
	.i(\INT ),
	.ibar(gnd),
	.o(\INT~input_o ));
// synopsys translate_off
defparam \INT~input .bus_hold = "false";
defparam \INT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y33_N4
cycloneive_lcell_comb \inst4|valor[1]~feeder (
// Equation(s):
// \inst4|valor[1]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|valor[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|valor[1]~feeder .lut_mask = 16'hFFFF;
defparam \inst4|valor[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \est_pres[3]~output (
	.i(\inst6|Y[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\est_pres[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \est_pres[3]~output .bus_hold = "false";
defparam \est_pres[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \est_pres[2]~output (
	.i(\inst6|Y[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\est_pres[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \est_pres[2]~output .bus_hold = "false";
defparam \est_pres[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \est_pres[1]~output (
	.i(\inst6|Y[1]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\est_pres[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \est_pres[1]~output .bus_hold = "false";
defparam \est_pres[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \est_pres[0]~output (
	.i(\inst6|Y[0]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\est_pres[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \est_pres[0]~output .bus_hold = "false";
defparam \est_pres[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \SALIDAS[3]~output (
	.i(\inst8|palabra [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDAS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDAS[3]~output .bus_hold = "false";
defparam \SALIDAS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \SALIDAS[2]~output (
	.i(\inst8|palabra [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDAS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDAS[2]~output .bus_hold = "false";
defparam \SALIDAS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \SALIDAS[1]~output (
	.i(\inst8|palabra [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDAS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDAS[1]~output .bus_hold = "false";
defparam \SALIDAS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \SALIDAS[0]~output (
	.i(\inst8|palabra [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SALIDAS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SALIDAS[0]~output .bus_hold = "false";
defparam \SALIDAS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N6
cycloneive_lcell_comb \inst|dir_out[2] (
// Equation(s):
// \inst|dir_out [2] = (\A~input_o ) # (\B~input_o )

	.dataa(\A~input_o ),
	.datab(\B~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|dir_out [2]),
	.cout());
// synopsys translate_off
defparam \inst|dir_out[2] .lut_mask = 16'hEEEE;
defparam \inst|dir_out[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X46_Y33_N13
dffeas \inst4|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|dir_out [2]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|valor[0] .is_wysiwyg = "true";
defparam \inst4|valor[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N4
cycloneive_lcell_comb \inst1|process_0~0 (
// Equation(s):
// \inst1|process_0~0_combout  = (\A~input_o ) # (!\B~input_o )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|process_0~0 .lut_mask = 16'hAFAF;
defparam \inst1|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N5
dffeas \inst3|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|process_0~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|valor[0] .is_wysiwyg = "true";
defparam \inst3|valor[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N26
cycloneive_lcell_comb \inst5|valor[0]~0 (
// Equation(s):
// \inst5|valor[0]~0_combout  = !\inst6|Y[0]~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|Y[0]~10_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|valor[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|valor[0]~0 .lut_mask = 16'h0F0F;
defparam \inst5|valor[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N27
dffeas \inst5|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|valor[0]~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|valor[0] .is_wysiwyg = "true";
defparam \inst5|valor[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N18
cycloneive_lcell_comb \inst8|palabra[5]~26 (
// Equation(s):
// \inst8|palabra[5]~26_combout  = (!\inst6|Y[2]~5_combout  & (!\inst6|Y[3]~1_combout  & ((\inst6|Y[0]~10_combout ) # (\inst6|Y[1]~7_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[5]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[5]~26 .lut_mask = 16'h000E;
defparam \inst8|palabra[5]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N26
cycloneive_lcell_comb \inst8|Equal0~5 (
// Equation(s):
// \inst8|Equal0~5_combout  = (!\inst6|Y[0]~10_combout  & (\inst6|Y[1]~7_combout  & (!\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~5 .lut_mask = 16'h0004;
defparam \inst8|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N28
cycloneive_lcell_comb \inst8|palabra[8]~15 (
// Equation(s):
// \inst8|palabra[8]~15_combout  = (!\inst6|Y[1]~7_combout  & ((\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout )) # (!\inst6|Y[0]~10_combout  & (\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[8]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[8]~15 .lut_mask = 16'h0210;
defparam \inst8|palabra[8]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N0
cycloneive_lcell_comb \inst8|palabra[8]~16 (
// Equation(s):
// \inst8|palabra[8]~16_combout  = (!\inst8|Equal0~6_combout  & ((\inst8|palabra[5]~26_combout  & (\inst8|Equal0~5_combout )) # (!\inst8|palabra[5]~26_combout  & ((\inst8|palabra[8]~15_combout )))))

	.dataa(\inst8|Equal0~6_combout ),
	.datab(\inst8|palabra[5]~26_combout ),
	.datac(\inst8|Equal0~5_combout ),
	.datad(\inst8|palabra[8]~15_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[8]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[8]~16 .lut_mask = 16'h5140;
defparam \inst8|palabra[8]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N14
cycloneive_lcell_comb \inst8|Equal0~1 (
// Equation(s):
// \inst8|Equal0~1_combout  = (\inst6|Y[1]~7_combout  & (\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[1]~7_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~1 .lut_mask = 16'h0008;
defparam \inst8|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N24
cycloneive_lcell_comb \inst8|Equal0~0 (
// Equation(s):
// \inst8|Equal0~0_combout  = (!\inst6|Y[1]~7_combout  & (\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[1]~7_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~0 .lut_mask = 16'h0004;
defparam \inst8|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N28
cycloneive_lcell_comb \inst8|palabra[12]~25 (
// Equation(s):
// \inst8|palabra[12]~25_combout  = (\inst8|palabra[12]~5_combout ) # ((\inst8|palabra[12]~7_combout ) # ((\inst8|Equal0~1_combout ) # (\inst8|Equal0~0_combout )))

	.dataa(\inst8|palabra[12]~5_combout ),
	.datab(\inst8|palabra[12]~7_combout ),
	.datac(\inst8|Equal0~1_combout ),
	.datad(\inst8|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[12]~25_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12]~25 .lut_mask = 16'hFFFE;
defparam \inst8|palabra[12]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N6
cycloneive_lcell_comb \inst8|comb~13 (
// Equation(s):
// \inst8|comb~13_combout  = (\inst8|palabra[8]~16_combout  & \inst8|palabra[12]~25_combout )

	.dataa(gnd),
	.datab(\inst8|palabra[8]~16_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~13 .lut_mask = 16'hCC00;
defparam \inst8|comb~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N24
cycloneive_lcell_comb \inst8|palabra[8] (
// Equation(s):
// \inst8|palabra [8] = (!\inst8|comb~12_combout  & ((\inst8|comb~13_combout ) # (\inst8|palabra [8])))

	.dataa(\inst8|comb~12_combout ),
	.datab(gnd),
	.datac(\inst8|comb~13_combout ),
	.datad(\inst8|palabra [8]),
	.cin(gnd),
	.combout(\inst8|palabra [8]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[8] .lut_mask = 16'h5550;
defparam \inst8|palabra[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N31
dffeas \inst9|valor[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [8]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|valor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|valor[1] .is_wysiwyg = "true";
defparam \inst9|valor[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N20
cycloneive_lcell_comb \inst7|palabra[0]~4 (
// Equation(s):
// \inst7|palabra[0]~4_combout  = (!\inst9|valor [0]) # (!\inst9|valor [1])

	.dataa(gnd),
	.datab(\inst9|valor [1]),
	.datac(gnd),
	.datad(\inst9|valor [0]),
	.cin(gnd),
	.combout(\inst7|palabra[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|palabra[0]~4 .lut_mask = 16'h33FF;
defparam \inst7|palabra[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N21
dffeas \inst4|valor[0]~en (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst7|palabra[0]~4_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|valor[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|valor[0]~en .is_wysiwyg = "true";
defparam \inst4|valor[0]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N4
cycloneive_lcell_comb \inst8|palabra[12]~6 (
// Equation(s):
// \inst8|palabra[12]~6_combout  = (\inst8|palabra[12]~5_combout ) # ((\inst8|Equal0~1_combout ) # (\inst8|Equal0~0_combout ))

	.dataa(\inst8|palabra[12]~5_combout ),
	.datab(gnd),
	.datac(\inst8|Equal0~1_combout ),
	.datad(\inst8|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[12]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12]~6 .lut_mask = 16'hFFFA;
defparam \inst8|palabra[12]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N26
cycloneive_lcell_comb \inst8|comb~17 (
// Equation(s):
// \inst8|comb~17_combout  = (\inst8|palabra[6]~20_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[6]~20_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~17 .lut_mask = 16'hF0A0;
defparam \inst8|comb~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N12
cycloneive_lcell_comb \inst8|palabra[4] (
// Equation(s):
// \inst8|palabra [4] = (!\inst8|comb~16_combout  & ((\inst8|comb~17_combout ) # (\inst8|palabra [4])))

	.dataa(gnd),
	.datab(\inst8|comb~16_combout ),
	.datac(\inst8|comb~17_combout ),
	.datad(\inst8|palabra [4]),
	.cin(gnd),
	.combout(\inst8|palabra [4]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[4] .lut_mask = 16'h3330;
defparam \inst8|palabra[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N3
dffeas \inst13|valor (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [4]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|valor~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|valor .is_wysiwyg = "true";
defparam \inst13|valor .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N22
cycloneive_lcell_comb \inst8|Equal0~6 (
// Equation(s):
// \inst8|Equal0~6_combout  = (!\inst6|Y[0]~10_combout  & (!\inst6|Y[1]~7_combout  & (!\inst6|Y[2]~5_combout  & !\inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~6 .lut_mask = 16'h0001;
defparam \inst8|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N20
cycloneive_lcell_comb \inst8|palabra[5]~22 (
// Equation(s):
// \inst8|palabra[5]~22_combout  = (!\inst8|Equal0~6_combout  & ((\inst8|palabra[5]~26_combout  & (!\inst8|palabra[5]~21_combout )) # (!\inst8|palabra[5]~26_combout  & ((\inst8|palabra[8]~15_combout )))))

	.dataa(\inst8|palabra[5]~21_combout ),
	.datab(\inst8|palabra[5]~26_combout ),
	.datac(\inst8|Equal0~6_combout ),
	.datad(\inst8|palabra[8]~15_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[5]~22 .lut_mask = 16'h0704;
defparam \inst8|palabra[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N30
cycloneive_lcell_comb \inst8|comb~18 (
// Equation(s):
// \inst8|comb~18_combout  = (!\inst8|palabra[5]~22_combout  & \inst8|palabra[12]~25_combout )

	.dataa(gnd),
	.datab(\inst8|palabra[5]~22_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~25_combout ),
	.cin(gnd),
	.combout(\inst8|comb~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~18 .lut_mask = 16'h3300;
defparam \inst8|comb~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N18
cycloneive_lcell_comb \inst8|palabra[5] (
// Equation(s):
// \inst8|palabra [5] = (!\inst8|comb~18_combout  & ((\inst8|comb~19_combout ) # (\inst8|palabra [5])))

	.dataa(\inst8|comb~19_combout ),
	.datab(\inst8|comb~18_combout ),
	.datac(gnd),
	.datad(\inst8|palabra [5]),
	.cin(gnd),
	.combout(\inst8|palabra [5]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[5] .lut_mask = 16'h3322;
defparam \inst8|palabra[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N7
dffeas \inst12|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [5]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|valor[0] .is_wysiwyg = "true";
defparam \inst12|valor[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N12
cycloneive_lcell_comb \inst14|salida_mux~1 (
// Equation(s):
// \inst14|salida_mux~1_combout  = (\X~input_o  & (!\inst12|valor [1] & \inst12|valor [0]))

	.dataa(\X~input_o ),
	.datab(\inst12|valor [1]),
	.datac(gnd),
	.datad(\inst12|valor [0]),
	.cin(gnd),
	.combout(\inst14|salida_mux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|salida_mux~1 .lut_mask = 16'h2200;
defparam \inst14|salida_mux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N28
cycloneive_lcell_comb \inst7|palabra[3]~3 (
// Equation(s):
// \inst7|palabra[3]~3_combout  = (\inst7|palabra[3]~2_combout  & (\inst13|valor~q  $ (((!\inst14|salida_mux~0_combout  & !\inst14|salida_mux~1_combout )))))

	.dataa(\inst7|palabra[3]~2_combout ),
	.datab(\inst13|valor~q ),
	.datac(\inst14|salida_mux~0_combout ),
	.datad(\inst14|salida_mux~1_combout ),
	.cin(gnd),
	.combout(\inst7|palabra[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|palabra[3]~3 .lut_mask = 16'h8882;
defparam \inst7|palabra[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N18
cycloneive_lcell_comb \inst6|Y[2]~2 (
// Equation(s):
// \inst6|Y[2]~2_combout  = (\inst3|valor[0]~en_q  & (!\inst4|valor[0]~en_q  & ((\inst7|palabra[3]~1_combout ) # (\inst7|palabra[3]~3_combout )))) # (!\inst3|valor[0]~en_q  & (((\inst7|palabra[3]~1_combout ) # (\inst7|palabra[3]~3_combout ))))

	.dataa(\inst3|valor[0]~en_q ),
	.datab(\inst4|valor[0]~en_q ),
	.datac(\inst7|palabra[3]~1_combout ),
	.datad(\inst7|palabra[3]~3_combout ),
	.cin(gnd),
	.combout(\inst6|Y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[2]~2 .lut_mask = 16'h7770;
defparam \inst6|Y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N8
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X47_Y33_N31
dffeas \inst3|valor[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\A~input_o ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|valor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|valor[2] .is_wysiwyg = "true";
defparam \inst3|valor[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N30
cycloneive_lcell_comb \inst8|comb~20 (
// Equation(s):
// \inst8|comb~20_combout  = (!\inst8|Equal0~4_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|Equal0~4_combout ),
	.datab(\inst8|palabra[12]~7_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~20 .lut_mask = 16'h5544;
defparam \inst8|comb~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N28
cycloneive_lcell_comb \inst8|palabra[11] (
// Equation(s):
// \inst8|palabra [11] = (!\inst8|comb~20_combout  & ((\inst8|Equal0~4_combout ) # (\inst8|palabra [11])))

	.dataa(\inst8|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst8|comb~20_combout ),
	.datad(\inst8|palabra [11]),
	.cin(gnd),
	.combout(\inst8|palabra [11]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[11] .lut_mask = 16'h0F0A;
defparam \inst8|palabra[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N17
dffeas \inst10|valor[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [11]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|valor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|valor[2] .is_wysiwyg = "true";
defparam \inst10|valor[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N16
cycloneive_lcell_comb \inst6|Y[2]~4 (
// Equation(s):
// \inst6|Y[2]~4_combout  = (\inst6|Y[2]~2_combout  & (((\inst6|Y[2]~3_combout )))) # (!\inst6|Y[2]~2_combout  & ((\inst6|Y[2]~3_combout  & (\inst5|valor [2])) # (!\inst6|Y[2]~3_combout  & ((\inst10|valor [2])))))

	.dataa(\inst5|valor [2]),
	.datab(\inst6|Y[2]~2_combout ),
	.datac(\inst10|valor [2]),
	.datad(\inst6|Y[2]~3_combout ),
	.cin(gnd),
	.combout(\inst6|Y[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[2]~4 .lut_mask = 16'hEE30;
defparam \inst6|Y[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N30
cycloneive_lcell_comb \inst6|Y[2]~5 (
// Equation(s):
// \inst6|Y[2]~5_combout  = (\inst6|Y[2]~2_combout  & ((\inst6|Y[2]~4_combout  & ((\inst3|valor [2]))) # (!\inst6|Y[2]~4_combout  & (\inst4|valor [2])))) # (!\inst6|Y[2]~2_combout  & (((\inst6|Y[2]~4_combout ))))

	.dataa(\inst4|valor [2]),
	.datab(\inst6|Y[2]~2_combout ),
	.datac(\inst3|valor [2]),
	.datad(\inst6|Y[2]~4_combout ),
	.cin(gnd),
	.combout(\inst6|Y[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[2]~5 .lut_mask = 16'hF388;
defparam \inst6|Y[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N16
cycloneive_lcell_comb \inst8|palabra[6]~20 (
// Equation(s):
// \inst8|palabra[6]~20_combout  = (\inst8|palabra[6]~19_combout ) # ((\inst8|Equal0~4_combout  & (\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout )))

	.dataa(\inst8|palabra[6]~19_combout ),
	.datab(\inst8|Equal0~4_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[6]~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[6]~20 .lut_mask = 16'hEAAA;
defparam \inst8|palabra[6]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N16
cycloneive_lcell_comb \inst8|comb~16 (
// Equation(s):
// \inst8|comb~16_combout  = (!\inst8|palabra[6]~20_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[6]~20_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~16 .lut_mask = 16'h0F0A;
defparam \inst8|comb~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N10
cycloneive_lcell_comb \inst8|palabra[6] (
// Equation(s):
// \inst8|palabra [6] = (!\inst8|comb~16_combout  & ((\inst8|comb~17_combout ) # (\inst8|palabra [6])))

	.dataa(gnd),
	.datab(\inst8|comb~16_combout ),
	.datac(\inst8|comb~17_combout ),
	.datad(\inst8|palabra [6]),
	.cin(gnd),
	.combout(\inst8|palabra [6]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[6] .lut_mask = 16'h3330;
defparam \inst8|palabra[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N5
dffeas \inst12|valor[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [6]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|valor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|valor[1] .is_wysiwyg = "true";
defparam \inst12|valor[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N8
cycloneive_lcell_comb \inst14|salida_mux~0 (
// Equation(s):
// \inst14|salida_mux~0_combout  = (\inst12|valor [1] & ((\inst12|valor [0] & (\INT~input_o )) # (!\inst12|valor [0] & ((\Y~input_o )))))

	.dataa(\INT~input_o ),
	.datab(\Y~input_o ),
	.datac(\inst12|valor [1]),
	.datad(\inst12|valor [0]),
	.cin(gnd),
	.combout(\inst14|salida_mux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|salida_mux~0 .lut_mask = 16'hA0C0;
defparam \inst14|salida_mux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N16
cycloneive_lcell_comb \inst7|palabra[3]~1 (
// Equation(s):
// \inst7|palabra[3]~1_combout  = (!\inst7|palabra[3]~0_combout  & (\inst13|valor~q  $ (((\inst14|salida_mux~0_combout ) # (\inst14|salida_mux~1_combout )))))

	.dataa(\inst13|valor~q ),
	.datab(\inst14|salida_mux~0_combout ),
	.datac(\inst7|palabra[3]~0_combout ),
	.datad(\inst14|salida_mux~1_combout ),
	.cin(gnd),
	.combout(\inst7|palabra[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|palabra[3]~1 .lut_mask = 16'h0506;
defparam \inst7|palabra[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N22
cycloneive_lcell_comb \inst6|Y[0]~9 (
// Equation(s):
// \inst6|Y[0]~9_combout  = (\inst7|palabra[3]~1_combout  & (\inst6|Y[0]~8_combout )) # (!\inst7|palabra[3]~1_combout  & ((\inst7|palabra[3]~3_combout  & (\inst6|Y[0]~8_combout )) # (!\inst7|palabra[3]~3_combout  & ((\inst5|valor [0])))))

	.dataa(\inst6|Y[0]~8_combout ),
	.datab(\inst5|valor [0]),
	.datac(\inst7|palabra[3]~1_combout ),
	.datad(\inst7|palabra[3]~3_combout ),
	.cin(gnd),
	.combout(\inst6|Y[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[0]~9 .lut_mask = 16'hAAAC;
defparam \inst6|Y[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N14
cycloneive_lcell_comb \inst6|Y[0]~10 (
// Equation(s):
// \inst6|Y[0]~10_combout  = (\inst6|Y[0]~9_combout  & (((\inst3|valor [0]) # (!\inst6|Y[2]~2_combout )))) # (!\inst6|Y[0]~9_combout  & (\inst4|valor [0] & ((\inst6|Y[2]~2_combout ))))

	.dataa(\inst4|valor [0]),
	.datab(\inst3|valor [0]),
	.datac(\inst6|Y[0]~9_combout ),
	.datad(\inst6|Y[2]~2_combout ),
	.cin(gnd),
	.combout(\inst6|Y[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[0]~10 .lut_mask = 16'hCAF0;
defparam \inst6|Y[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N14
cycloneive_lcell_comb \inst8|palabra[2]~9 (
// Equation(s):
// \inst8|palabra[2]~9_combout  = (\inst6|Y[3]~1_combout  & ((\inst6|Y[2]~5_combout ) # ((\inst6|Y[1]~7_combout  & \inst6|Y[0]~10_combout ))))

	.dataa(\inst6|Y[2]~5_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[0]~10_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[2]~9 .lut_mask = 16'hE0A0;
defparam \inst8|palabra[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N4
cycloneive_lcell_comb \inst8|Equal0~3 (
// Equation(s):
// \inst8|Equal0~3_combout  = (!\inst6|Y[2]~5_combout  & (\inst6|Y[1]~7_combout  & (\inst6|Y[3]~1_combout  & \inst6|Y[0]~10_combout )))

	.dataa(\inst6|Y[2]~5_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[0]~10_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~3 .lut_mask = 16'h4000;
defparam \inst8|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N6
cycloneive_lcell_comb \inst8|palabra[7]~17 (
// Equation(s):
// \inst8|palabra[7]~17_combout  = (\inst6|Y[3]~1_combout  & (!\inst6|Y[2]~5_combout  & (\inst6|Y[1]~7_combout  $ (\inst6|Y[0]~10_combout )))) # (!\inst6|Y[3]~1_combout  & ((\inst6|Y[1]~7_combout  & ((\inst6|Y[0]~10_combout ))) # (!\inst6|Y[1]~7_combout  & 
// (\inst6|Y[2]~5_combout ))))

	.dataa(\inst6|Y[2]~5_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[0]~10_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[7]~17 .lut_mask = 16'h1E42;
defparam \inst8|palabra[7]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N24
cycloneive_lcell_comb \inst8|palabra[7]~18 (
// Equation(s):
// \inst8|palabra[7]~18_combout  = (\inst8|palabra[7]~17_combout ) # ((\inst8|palabra[2]~9_combout  & !\inst8|Equal0~3_combout ))

	.dataa(gnd),
	.datab(\inst8|palabra[2]~9_combout ),
	.datac(\inst8|Equal0~3_combout ),
	.datad(\inst8|palabra[7]~17_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[7]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[7]~18 .lut_mask = 16'hFF0C;
defparam \inst8|palabra[7]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N16
cycloneive_lcell_comb \inst8|comb~15 (
// Equation(s):
// \inst8|comb~15_combout  = (\inst8|palabra[7]~18_combout  & ((\inst8|palabra[12]~6_combout ) # (\inst8|palabra[12]~7_combout )))

	.dataa(\inst8|palabra[12]~6_combout ),
	.datab(\inst8|palabra[7]~18_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~7_combout ),
	.cin(gnd),
	.combout(\inst8|comb~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~15 .lut_mask = 16'hCC88;
defparam \inst8|comb~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N6
cycloneive_lcell_comb \inst8|palabra[7] (
// Equation(s):
// \inst8|palabra [7] = (!\inst8|comb~14_combout  & ((\inst8|comb~15_combout ) # (\inst8|palabra [7])))

	.dataa(\inst8|comb~14_combout ),
	.datab(gnd),
	.datac(\inst8|comb~15_combout ),
	.datad(\inst8|palabra [7]),
	.cin(gnd),
	.combout(\inst8|palabra [7]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[7] .lut_mask = 16'h5550;
defparam \inst8|palabra[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N1
dffeas \inst9|valor[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [7]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|valor [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|valor[0] .is_wysiwyg = "true";
defparam \inst9|valor[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N14
cycloneive_lcell_comb \inst7|palabra[3]~0 (
// Equation(s):
// \inst7|palabra[3]~0_combout  = (\inst9|valor [0]) # (!\inst9|valor [1])

	.dataa(\inst9|valor [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|valor [0]),
	.cin(gnd),
	.combout(\inst7|palabra[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|palabra[3]~0 .lut_mask = 16'hFF55;
defparam \inst7|palabra[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N7
dffeas \inst3|valor[0]~en (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst7|palabra[3]~0_combout ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|valor[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|valor[0]~en .is_wysiwyg = "true";
defparam \inst3|valor[0]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N2
cycloneive_lcell_comb \inst6|Y[2]~3 (
// Equation(s):
// \inst6|Y[2]~3_combout  = ((!\inst7|palabra[3]~1_combout  & !\inst7|palabra[3]~3_combout )) # (!\inst3|valor[0]~en_q )

	.dataa(gnd),
	.datab(\inst3|valor[0]~en_q ),
	.datac(\inst7|palabra[3]~1_combout ),
	.datad(\inst7|palabra[3]~3_combout ),
	.cin(gnd),
	.combout(\inst6|Y[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[2]~3 .lut_mask = 16'h333F;
defparam \inst6|Y[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N0
cycloneive_lcell_comb \inst4|valor[2]~0 (
// Equation(s):
// \inst4|valor[2]~0_combout  = !\inst|dir_out [2]

	.dataa(gnd),
	.datab(\inst|dir_out [2]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|valor[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|valor[2]~0 .lut_mask = 16'h3333;
defparam \inst4|valor[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N15
dffeas \inst4|valor[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|valor[2]~0_combout ),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|valor [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|valor[2] .is_wysiwyg = "true";
defparam \inst4|valor[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N22
cycloneive_lcell_comb \inst8|comb~23 (
// Equation(s):
// \inst8|comb~23_combout  = (!\inst8|Equal0~1_combout  & ((\inst8|palabra[12]~5_combout ) # ((\inst8|palabra[12]~7_combout ) # (\inst8|Equal0~0_combout ))))

	.dataa(\inst8|palabra[12]~5_combout ),
	.datab(\inst8|palabra[12]~7_combout ),
	.datac(\inst8|Equal0~1_combout ),
	.datad(\inst8|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst8|comb~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~23 .lut_mask = 16'h0F0E;
defparam \inst8|comb~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N12
cycloneive_lcell_comb \inst8|palabra[10] (
// Equation(s):
// \inst8|palabra [10] = (!\inst8|comb~23_combout  & ((\inst8|Equal0~1_combout ) # (\inst8|palabra [10])))

	.dataa(gnd),
	.datab(\inst8|Equal0~1_combout ),
	.datac(\inst8|comb~23_combout ),
	.datad(\inst8|palabra [10]),
	.cin(gnd),
	.combout(\inst8|palabra [10]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[10] .lut_mask = 16'h0F0C;
defparam \inst8|palabra[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N11
dffeas \inst10|valor[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [10]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|valor [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|valor[1] .is_wysiwyg = "true";
defparam \inst10|valor[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N10
cycloneive_lcell_comb \inst6|Y[1]~6 (
// Equation(s):
// \inst6|Y[1]~6_combout  = (\inst6|Y[2]~3_combout  & (((\inst6|Y[2]~2_combout )))) # (!\inst6|Y[2]~3_combout  & ((\inst6|Y[2]~2_combout  & (\inst4|valor [1])) # (!\inst6|Y[2]~2_combout  & ((\inst10|valor [1])))))

	.dataa(\inst4|valor [1]),
	.datab(\inst6|Y[2]~3_combout ),
	.datac(\inst10|valor [1]),
	.datad(\inst6|Y[2]~2_combout ),
	.cin(gnd),
	.combout(\inst6|Y[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[1]~6 .lut_mask = 16'hEE30;
defparam \inst6|Y[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N24
cycloneive_lcell_comb \inst6|Y[1]~7 (
// Equation(s):
// \inst6|Y[1]~7_combout  = (\inst6|Y[2]~3_combout  & ((\inst6|Y[1]~6_combout  & ((\inst4|valor [2]))) # (!\inst6|Y[1]~6_combout  & (\inst5|valor [1])))) # (!\inst6|Y[2]~3_combout  & (((\inst6|Y[1]~6_combout ))))

	.dataa(\inst5|valor [1]),
	.datab(\inst6|Y[2]~3_combout ),
	.datac(\inst4|valor [2]),
	.datad(\inst6|Y[1]~6_combout ),
	.cin(gnd),
	.combout(\inst6|Y[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[1]~7 .lut_mask = 16'hF388;
defparam \inst6|Y[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N14
cycloneive_lcell_comb \inst8|Equal0~4 (
// Equation(s):
// \inst8|Equal0~4_combout  = (\inst6|Y[0]~10_combout  & (!\inst6|Y[1]~7_combout  & (\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~4 .lut_mask = 16'h2000;
defparam \inst8|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N10
cycloneive_lcell_comb \inst8|Equal0~2 (
// Equation(s):
// \inst8|Equal0~2_combout  = (!\inst6|Y[2]~5_combout  & (!\inst6|Y[1]~7_combout  & (\inst6|Y[3]~1_combout  & \inst6|Y[0]~10_combout )))

	.dataa(\inst6|Y[2]~5_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[0]~10_combout ),
	.cin(gnd),
	.combout(\inst8|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Equal0~2 .lut_mask = 16'h1000;
defparam \inst8|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N18
cycloneive_lcell_comb \inst8|palabra[12]~7 (
// Equation(s):
// \inst8|palabra[12]~7_combout  = ((\inst8|Equal0~4_combout ) # ((\inst8|Equal0~3_combout ) # (\inst8|Equal0~2_combout ))) # (!\inst6|Y[0]~10_combout )

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst8|Equal0~4_combout ),
	.datac(\inst8|Equal0~3_combout ),
	.datad(\inst8|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[12]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12]~7 .lut_mask = 16'hFFFD;
defparam \inst8|palabra[12]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N2
cycloneive_lcell_comb \inst8|palabra[12]~14 (
// Equation(s):
// \inst8|palabra[12]~14_combout  = (\inst6|Y[3]~1_combout  & ((\inst6|Y[1]~7_combout  & (\inst6|Y[0]~10_combout  & !\inst6|Y[2]~5_combout )) # (!\inst6|Y[1]~7_combout  & (!\inst6|Y[0]~10_combout  & \inst6|Y[2]~5_combout ))))

	.dataa(\inst6|Y[1]~7_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[12]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12]~14 .lut_mask = 16'h1800;
defparam \inst8|palabra[12]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N26
cycloneive_lcell_comb \inst8|comb~11 (
// Equation(s):
// \inst8|comb~11_combout  = (\inst8|palabra[2]~9_combout  & (!\inst8|palabra[12]~14_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout ))))

	.dataa(\inst8|palabra[2]~9_combout ),
	.datab(\inst8|palabra[12]~7_combout ),
	.datac(\inst8|palabra[12]~6_combout ),
	.datad(\inst8|palabra[12]~14_combout ),
	.cin(gnd),
	.combout(\inst8|comb~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~11 .lut_mask = 16'h00A8;
defparam \inst8|comb~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y33_N0
cycloneive_lcell_comb \inst8|palabra[12] (
// Equation(s):
// \inst8|palabra [12] = (!\inst8|comb~10_combout  & ((\inst8|comb~11_combout ) # (\inst8|palabra [12])))

	.dataa(\inst8|comb~10_combout ),
	.datab(gnd),
	.datac(\inst8|comb~11_combout ),
	.datad(\inst8|palabra [12]),
	.cin(gnd),
	.combout(\inst8|palabra [12]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[12] .lut_mask = 16'h5550;
defparam \inst8|palabra[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y33_N11
dffeas \inst10|valor[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst8|palabra [12]),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|valor [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|valor[3] .is_wysiwyg = "true";
defparam \inst10|valor[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N10
cycloneive_lcell_comb \inst6|Y[3]~0 (
// Equation(s):
// \inst6|Y[3]~0_combout  = (\inst10|valor[0]~en_q  & (\inst4|valor [0])) # (!\inst10|valor[0]~en_q  & ((\inst10|valor [3])))

	.dataa(\inst10|valor[0]~en_q ),
	.datab(\inst4|valor [0]),
	.datac(\inst10|valor [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|Y[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[3]~0 .lut_mask = 16'hD8D8;
defparam \inst6|Y[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y33_N8
cycloneive_lcell_comb \inst2|Add0~0 (
// Equation(s):
// \inst2|Add0~0_combout  = \inst6|Y[3]~1_combout  $ (((\inst6|Y[0]~10_combout  & (\inst6|Y[2]~5_combout  & \inst6|Y[1]~7_combout ))))

	.dataa(\inst6|Y[3]~1_combout ),
	.datab(\inst6|Y[0]~10_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[1]~7_combout ),
	.cin(gnd),
	.combout(\inst2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Add0~0 .lut_mask = 16'h6AAA;
defparam \inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y33_N9
dffeas \inst5|valor[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|valor [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|valor[3] .is_wysiwyg = "true";
defparam \inst5|valor[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y33_N26
cycloneive_lcell_comb \inst6|Y[3]~1 (
// Equation(s):
// \inst6|Y[3]~1_combout  = (\inst7|palabra[3]~3_combout  & (\inst6|Y[3]~0_combout )) # (!\inst7|palabra[3]~3_combout  & ((\inst7|palabra[3]~1_combout  & (\inst6|Y[3]~0_combout )) # (!\inst7|palabra[3]~1_combout  & ((\inst5|valor [3])))))

	.dataa(\inst6|Y[3]~0_combout ),
	.datab(\inst7|palabra[3]~3_combout ),
	.datac(\inst5|valor [3]),
	.datad(\inst7|palabra[3]~1_combout ),
	.cin(gnd),
	.combout(\inst6|Y[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Y[3]~1 .lut_mask = 16'hAAB8;
defparam \inst6|Y[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N12
cycloneive_lcell_comb \inst8|palabra[3]~4 (
// Equation(s):
// \inst8|palabra[3]~4_combout  = (\inst6|Y[2]~5_combout  & (((\inst6|Y[1]~7_combout ) # (\inst6|Y[3]~1_combout )))) # (!\inst6|Y[2]~5_combout  & ((\inst6|Y[0]~10_combout ) # ((\inst6|Y[1]~7_combout  & !\inst6|Y[3]~1_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[3]~4 .lut_mask = 16'hFACE;
defparam \inst8|palabra[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N0
cycloneive_lcell_comb \inst8|comb~2 (
// Equation(s):
// \inst8|comb~2_combout  = (\inst8|palabra[3]~4_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[3]~4_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~2 .lut_mask = 16'hF0A0;
defparam \inst8|comb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N14
cycloneive_lcell_comb \inst8|comb~3 (
// Equation(s):
// \inst8|comb~3_combout  = (!\inst8|palabra[3]~4_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[3]~4_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~3 .lut_mask = 16'h0F0A;
defparam \inst8|comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N20
cycloneive_lcell_comb \inst8|palabra[3] (
// Equation(s):
// \inst8|palabra [3] = (!\inst8|comb~2_combout  & ((\inst8|comb~3_combout ) # (\inst8|palabra [3])))

	.dataa(gnd),
	.datab(\inst8|comb~2_combout ),
	.datac(\inst8|comb~3_combout ),
	.datad(\inst8|palabra [3]),
	.cin(gnd),
	.combout(\inst8|palabra [3]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[3] .lut_mask = 16'h3330;
defparam \inst8|palabra[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N0
cycloneive_lcell_comb \inst8|palabra[2]~8 (
// Equation(s):
// \inst8|palabra[2]~8_combout  = (\inst6|Y[0]~10_combout  & (((!\inst6|Y[1]~7_combout  & !\inst6|Y[3]~1_combout )))) # (!\inst6|Y[0]~10_combout  & (!\inst6|Y[2]~5_combout  & (\inst6|Y[1]~7_combout  $ (!\inst6|Y[3]~1_combout ))))

	.dataa(\inst6|Y[2]~5_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[3]~1_combout ),
	.datad(\inst6|Y[0]~10_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[2]~8 .lut_mask = 16'h0341;
defparam \inst8|palabra[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N20
cycloneive_lcell_comb \inst8|palabra[2]~10 (
// Equation(s):
// \inst8|palabra[2]~10_combout  = (\inst8|palabra[2]~8_combout ) # ((\inst8|Equal0~3_combout  & \inst8|palabra[2]~9_combout ))

	.dataa(gnd),
	.datab(\inst8|Equal0~3_combout ),
	.datac(\inst8|palabra[2]~9_combout ),
	.datad(\inst8|palabra[2]~8_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[2]~10 .lut_mask = 16'hFFC0;
defparam \inst8|palabra[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N22
cycloneive_lcell_comb \inst8|comb~4 (
// Equation(s):
// \inst8|comb~4_combout  = (!\inst8|palabra[2]~10_combout  & ((\inst8|palabra[12]~6_combout ) # (\inst8|palabra[12]~7_combout )))

	.dataa(\inst8|palabra[12]~6_combout ),
	.datab(\inst8|palabra[2]~10_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~7_combout ),
	.cin(gnd),
	.combout(\inst8|comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~4 .lut_mask = 16'h3322;
defparam \inst8|comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y33_N12
cycloneive_lcell_comb \inst8|comb~5 (
// Equation(s):
// \inst8|comb~5_combout  = (\inst8|palabra[2]~10_combout  & ((\inst8|palabra[12]~6_combout ) # (\inst8|palabra[12]~7_combout )))

	.dataa(\inst8|palabra[12]~6_combout ),
	.datab(\inst8|palabra[2]~10_combout ),
	.datac(gnd),
	.datad(\inst8|palabra[12]~7_combout ),
	.cin(gnd),
	.combout(\inst8|comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~5 .lut_mask = 16'hCC88;
defparam \inst8|comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N24
cycloneive_lcell_comb \inst8|palabra[2] (
// Equation(s):
// \inst8|palabra [2] = (!\inst8|comb~4_combout  & ((\inst8|comb~5_combout ) # (\inst8|palabra [2])))

	.dataa(gnd),
	.datab(\inst8|comb~4_combout ),
	.datac(\inst8|comb~5_combout ),
	.datad(\inst8|palabra [2]),
	.cin(gnd),
	.combout(\inst8|palabra [2]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[2] .lut_mask = 16'h3330;
defparam \inst8|palabra[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N4
cycloneive_lcell_comb \inst8|palabra[1]~11 (
// Equation(s):
// \inst8|palabra[1]~11_combout  = (!\inst6|Y[3]~1_combout  & ((\inst6|Y[0]~10_combout  & ((!\inst6|Y[2]~5_combout ))) # (!\inst6|Y[0]~10_combout  & (\inst6|Y[1]~7_combout  & \inst6|Y[2]~5_combout ))))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[1]~11 .lut_mask = 16'h004A;
defparam \inst8|palabra[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N10
cycloneive_lcell_comb \inst8|palabra[1]~12 (
// Equation(s):
// \inst8|palabra[1]~12_combout  = (\inst8|palabra[1]~11_combout ) # ((\inst8|Equal0~4_combout  & \inst6|Y[3]~1_combout ))

	.dataa(gnd),
	.datab(\inst8|Equal0~4_combout ),
	.datac(\inst8|palabra[1]~11_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[1]~12 .lut_mask = 16'hFCF0;
defparam \inst8|palabra[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N28
cycloneive_lcell_comb \inst8|comb~6 (
// Equation(s):
// \inst8|comb~6_combout  = (!\inst8|palabra[1]~12_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[1]~12_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~6 .lut_mask = 16'h0F0A;
defparam \inst8|comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N22
cycloneive_lcell_comb \inst8|comb~7 (
// Equation(s):
// \inst8|comb~7_combout  = (\inst8|palabra[1]~12_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[1]~12_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~7 .lut_mask = 16'hF0A0;
defparam \inst8|comb~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N18
cycloneive_lcell_comb \inst8|palabra[1] (
// Equation(s):
// \inst8|palabra [1] = (!\inst8|comb~6_combout  & ((\inst8|comb~7_combout ) # (\inst8|palabra [1])))

	.dataa(gnd),
	.datab(\inst8|comb~6_combout ),
	.datac(\inst8|comb~7_combout ),
	.datad(\inst8|palabra [1]),
	.cin(gnd),
	.combout(\inst8|palabra [1]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[1] .lut_mask = 16'h3330;
defparam \inst8|palabra[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y33_N8
cycloneive_lcell_comb \inst8|palabra[0]~13 (
// Equation(s):
// \inst8|palabra[0]~13_combout  = (\inst6|Y[1]~7_combout  & (\inst6|Y[3]~1_combout  $ (((\inst6|Y[2]~5_combout ) # (!\inst6|Y[0]~10_combout ))))) # (!\inst6|Y[1]~7_combout  & (!\inst6|Y[0]~10_combout  & (\inst6|Y[2]~5_combout  & \inst6|Y[3]~1_combout )))

	.dataa(\inst6|Y[0]~10_combout ),
	.datab(\inst6|Y[1]~7_combout ),
	.datac(\inst6|Y[2]~5_combout ),
	.datad(\inst6|Y[3]~1_combout ),
	.cin(gnd),
	.combout(\inst8|palabra[0]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[0]~13 .lut_mask = 16'h18C4;
defparam \inst8|palabra[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N30
cycloneive_lcell_comb \inst8|comb~9 (
// Equation(s):
// \inst8|comb~9_combout  = (\inst8|palabra[0]~13_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[0]~13_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~9 .lut_mask = 16'hF0A0;
defparam \inst8|comb~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N4
cycloneive_lcell_comb \inst8|comb~8 (
// Equation(s):
// \inst8|comb~8_combout  = (!\inst8|palabra[0]~13_combout  & ((\inst8|palabra[12]~7_combout ) # (\inst8|palabra[12]~6_combout )))

	.dataa(\inst8|palabra[12]~7_combout ),
	.datab(gnd),
	.datac(\inst8|palabra[0]~13_combout ),
	.datad(\inst8|palabra[12]~6_combout ),
	.cin(gnd),
	.combout(\inst8|comb~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|comb~8 .lut_mask = 16'h0F0A;
defparam \inst8|comb~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y33_N24
cycloneive_lcell_comb \inst8|palabra[0] (
// Equation(s):
// \inst8|palabra [0] = (!\inst8|comb~8_combout  & ((\inst8|comb~9_combout ) # (\inst8|palabra [0])))

	.dataa(\inst8|comb~9_combout ),
	.datab(gnd),
	.datac(\inst8|comb~8_combout ),
	.datad(\inst8|palabra [0]),
	.cin(gnd),
	.combout(\inst8|palabra [0]),
	.cout());
// synopsys translate_off
defparam \inst8|palabra[0] .lut_mask = 16'h0F0A;
defparam \inst8|palabra[0] .sum_lutc_input = "datac";
// synopsys translate_on

assign est_pres[3] = \est_pres[3]~output_o ;

assign est_pres[2] = \est_pres[2]~output_o ;

assign est_pres[1] = \est_pres[1]~output_o ;

assign est_pres[0] = \est_pres[0]~output_o ;

assign SALIDAS[3] = \SALIDAS[3]~output_o ;

assign SALIDAS[2] = \SALIDAS[2]~output_o ;

assign SALIDAS[1] = \SALIDAS[1]~output_o ;

assign SALIDAS[0] = \SALIDAS[0]~output_o ;

endmodule
