vendor_name = ModelSim
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/interr_trans.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logica_interrupcion.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logica_transformacion.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_interrupciones.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_transformacion.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/incrementador.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/increm.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/incremento.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_mpc.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/reg_mpc.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/reg_mp.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/mux_dir.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/muxdir.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform1.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logica_interna.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logint.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform2.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform3.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/memoria.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/mem.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform4.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_instruccion.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_liga.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_prueba.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_salida.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registro_vf.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/regmem.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform5.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform6.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/registrosmemoria.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logica_seleccion.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/logsel.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform7.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/secuen_completo.bdf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/Waveform8.vwf
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/sensaboton.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Adolfo/Desktop/Prtes p4/interr_trans/db/interr_trans.cbx.xml
design_name = hard_block
design_name = secuen_completo
instance = comp, \est_pres[3]~output\, est_pres[3]~output, secuen_completo, 1
instance = comp, \est_pres[2]~output\, est_pres[2]~output, secuen_completo, 1
instance = comp, \est_pres[1]~output\, est_pres[1]~output, secuen_completo, 1
instance = comp, \est_pres[0]~output\, est_pres[0]~output, secuen_completo, 1
instance = comp, \SALIDAS[3]~output\, SALIDAS[3]~output, secuen_completo, 1
instance = comp, \SALIDAS[2]~output\, SALIDAS[2]~output, secuen_completo, 1
instance = comp, \SALIDAS[1]~output\, SALIDAS[1]~output, secuen_completo, 1
instance = comp, \SALIDAS[0]~output\, SALIDAS[0]~output, secuen_completo, 1
instance = comp, \CLK~input\, CLK~input, secuen_completo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, secuen_completo, 1
instance = comp, \sensa_boton~input\, sensa_boton~input, secuen_completo, 1
instance = comp, \inst17|esiguiente~feeder\, inst17|esiguiente~feeder, secuen_completo, 1
instance = comp, \inst17|esiguiente\, inst17|esiguiente, secuen_completo, 1
instance = comp, \inst17|reloj~0\, inst17|reloj~0, secuen_completo, 1
instance = comp, \inst17|reloj\, inst17|reloj, secuen_completo, 1
instance = comp, \inst17|reloj~clkctrl\, inst17|reloj~clkctrl, secuen_completo, 1
instance = comp, \B~input\, B~input, secuen_completo, 1
instance = comp, \A~input\, A~input, secuen_completo, 1
instance = comp, \inst|dir_out[2]\, inst|dir_out[2], secuen_completo, 1
instance = comp, \RESET~input\, RESET~input, secuen_completo, 1
instance = comp, \inst3|valor_interno[0]\, inst3|valor_interno[0], secuen_completo, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, secuen_completo, 1
instance = comp, \inst4|valor_interno[0]\, inst4|valor_interno[0], secuen_completo, 1
instance = comp, \inst5|valor[0]~0\, inst5|valor[0]~0, secuen_completo, 1
instance = comp, \inst5|valor[0]\, inst5|valor[0], secuen_completo, 1
instance = comp, \inst3|valor_interno[2]~0\, inst3|valor_interno[2]~0, secuen_completo, 1
instance = comp, \inst3|valor_interno[2]\, inst3|valor_interno[2], secuen_completo, 1
instance = comp, \inst8|Equal0~1\, inst8|Equal0~1, secuen_completo, 1
instance = comp, \inst8|Equal0~2\, inst8|Equal0~2, secuen_completo, 1
instance = comp, \inst8|Equal0~3\, inst8|Equal0~3, secuen_completo, 1
instance = comp, \inst8|palabra[12]~7\, inst8|palabra[12]~7, secuen_completo, 1
instance = comp, \inst8|Equal0~0\, inst8|Equal0~0, secuen_completo, 1
instance = comp, \inst8|palabra[12]~5\, inst8|palabra[12]~5, secuen_completo, 1
instance = comp, \inst8|comb~23\, inst8|comb~23, secuen_completo, 1
instance = comp, \inst8|palabra[10]\, inst8|palabra[10], secuen_completo, 1
instance = comp, \inst10|valor_interno[1]\, inst10|valor_interno[1], secuen_completo, 1
instance = comp, \inst3|valor_interno[1]~feeder\, inst3|valor_interno[1]~feeder, secuen_completo, 1
instance = comp, \inst3|valor_interno[1]\, inst3|valor_interno[1], secuen_completo, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, secuen_completo, 1
instance = comp, \inst5|valor[1]\, inst5|valor[1], secuen_completo, 1
instance = comp, \inst6|Y[1]~6\, inst6|Y[1]~6, secuen_completo, 1
instance = comp, \inst6|Y[1]~7\, inst6|Y[1]~7, secuen_completo, 1
instance = comp, \inst8|Equal0~4\, inst8|Equal0~4, secuen_completo, 1
instance = comp, \inst8|palabra[6]~19\, inst8|palabra[6]~19, secuen_completo, 1
instance = comp, \inst8|palabra[6]~20\, inst8|palabra[6]~20, secuen_completo, 1
instance = comp, \inst8|palabra[12]~6\, inst8|palabra[12]~6, secuen_completo, 1
instance = comp, \inst8|comb~17\, inst8|comb~17, secuen_completo, 1
instance = comp, \inst8|comb~16\, inst8|comb~16, secuen_completo, 1
instance = comp, \inst8|palabra[4]\, inst8|palabra[4], secuen_completo, 1
instance = comp, \inst13|valor\, inst13|valor, secuen_completo, 1
instance = comp, \X~input\, X~input, secuen_completo, 1
instance = comp, \Y~input\, Y~input, secuen_completo, 1
instance = comp, \inst8|palabra[6]\, inst8|palabra[6], secuen_completo, 1
instance = comp, \inst12|valor[1]\, inst12|valor[1], secuen_completo, 1
instance = comp, \inst8|palabra[5]~21\, inst8|palabra[5]~21, secuen_completo, 1
instance = comp, \inst8|palabra[5]~26\, inst8|palabra[5]~26, secuen_completo, 1
instance = comp, \inst8|palabra[8]~17\, inst8|palabra[8]~17, secuen_completo, 1
instance = comp, \inst8|palabra[5]~22\, inst8|palabra[5]~22, secuen_completo, 1
instance = comp, \inst8|palabra[12]~25\, inst8|palabra[12]~25, secuen_completo, 1
instance = comp, \inst8|comb~19\, inst8|comb~19, secuen_completo, 1
instance = comp, \inst8|comb~18\, inst8|comb~18, secuen_completo, 1
instance = comp, \inst8|palabra[5]\, inst8|palabra[5], secuen_completo, 1
instance = comp, \inst12|valor[0]\, inst12|valor[0], secuen_completo, 1
instance = comp, \inst14|salida_mux~0\, inst14|salida_mux~0, secuen_completo, 1
instance = comp, \inst6|Y[2]~3\, inst6|Y[2]~3, secuen_completo, 1
instance = comp, \inst8|palabra[9]~24\, inst8|palabra[9]~24, secuen_completo, 1
instance = comp, \inst8|palabra[9]~23\, inst8|palabra[9]~23, secuen_completo, 1
instance = comp, \inst8|palabra[12]~14\, inst8|palabra[12]~14, secuen_completo, 1
instance = comp, \inst8|comb~21\, inst8|comb~21, secuen_completo, 1
instance = comp, \inst8|comb~22\, inst8|comb~22, secuen_completo, 1
instance = comp, \inst8|palabra[9]\, inst8|palabra[9], secuen_completo, 1
instance = comp, \inst10|valor_interno[0]\, inst10|valor_interno[0], secuen_completo, 1
instance = comp, \inst6|Y[0]~8\, inst6|Y[0]~8, secuen_completo, 1
instance = comp, \inst6|Y[0]~9\, inst6|Y[0]~9, secuen_completo, 1
instance = comp, \inst8|Equal0~6\, inst8|Equal0~6, secuen_completo, 1
instance = comp, \inst8|Equal0~5\, inst8|Equal0~5, secuen_completo, 1
instance = comp, \inst8|palabra[8]~18\, inst8|palabra[8]~18, secuen_completo, 1
instance = comp, \inst8|comb~15\, inst8|comb~15, secuen_completo, 1
instance = comp, \inst8|comb~14\, inst8|comb~14, secuen_completo, 1
instance = comp, \inst8|palabra[8]\, inst8|palabra[8], secuen_completo, 1
instance = comp, \inst9|valor[1]\, inst9|valor[1], secuen_completo, 1
instance = comp, \inst6|Y[2]~2\, inst6|Y[2]~2, secuen_completo, 1
instance = comp, \inst4|valor_interno[2]\, inst4|valor_interno[2], secuen_completo, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, secuen_completo, 1
instance = comp, \inst5|valor[2]\, inst5|valor[2], secuen_completo, 1
instance = comp, \inst8|comb~20\, inst8|comb~20, secuen_completo, 1
instance = comp, \inst8|palabra[11]\, inst8|palabra[11], secuen_completo, 1
instance = comp, \inst10|valor_interno[2]\, inst10|valor_interno[2], secuen_completo, 1
instance = comp, \inst6|Y[2]~4\, inst6|Y[2]~4, secuen_completo, 1
instance = comp, \inst6|Y[2]~5\, inst6|Y[2]~5, secuen_completo, 1
instance = comp, \inst8|palabra[2]~9\, inst8|palabra[2]~9, secuen_completo, 1
instance = comp, \inst8|palabra[7]~15\, inst8|palabra[7]~15, secuen_completo, 1
instance = comp, \inst8|palabra[7]~16\, inst8|palabra[7]~16, secuen_completo, 1
instance = comp, \inst8|comb~13\, inst8|comb~13, secuen_completo, 1
instance = comp, \inst8|comb~12\, inst8|comb~12, secuen_completo, 1
instance = comp, \inst8|palabra[7]\, inst8|palabra[7], secuen_completo, 1
instance = comp, \inst9|valor[0]\, inst9|valor[0], secuen_completo, 1
instance = comp, \inst8|comb~10\, inst8|comb~10, secuen_completo, 1
instance = comp, \inst8|comb~11\, inst8|comb~11, secuen_completo, 1
instance = comp, \inst8|palabra[12]\, inst8|palabra[12], secuen_completo, 1
instance = comp, \inst10|valor_interno[3]\, inst10|valor_interno[3], secuen_completo, 1
instance = comp, \inst6|Y[3]~0\, inst6|Y[3]~0, secuen_completo, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, secuen_completo, 1
instance = comp, \inst5|valor[3]\, inst5|valor[3], secuen_completo, 1
instance = comp, \inst7|palabra[3]~0\, inst7|palabra[3]~0, secuen_completo, 1
instance = comp, \inst6|Y[3]~1\, inst6|Y[3]~1, secuen_completo, 1
instance = comp, \inst8|palabra[3]~4\, inst8|palabra[3]~4, secuen_completo, 1
instance = comp, \inst8|comb~3\, inst8|comb~3, secuen_completo, 1
instance = comp, \inst8|comb~2\, inst8|comb~2, secuen_completo, 1
instance = comp, \inst8|palabra[3]\, inst8|palabra[3], secuen_completo, 1
instance = comp, \inst8|palabra[2]~8\, inst8|palabra[2]~8, secuen_completo, 1
instance = comp, \inst8|palabra[2]~10\, inst8|palabra[2]~10, secuen_completo, 1
instance = comp, \inst8|comb~5\, inst8|comb~5, secuen_completo, 1
instance = comp, \inst8|comb~4\, inst8|comb~4, secuen_completo, 1
instance = comp, \inst8|palabra[2]\, inst8|palabra[2], secuen_completo, 1
instance = comp, \inst8|palabra[1]~11\, inst8|palabra[1]~11, secuen_completo, 1
instance = comp, \inst8|palabra[1]~12\, inst8|palabra[1]~12, secuen_completo, 1
instance = comp, \inst8|comb~7\, inst8|comb~7, secuen_completo, 1
instance = comp, \inst8|comb~6\, inst8|comb~6, secuen_completo, 1
instance = comp, \inst8|palabra[1]\, inst8|palabra[1], secuen_completo, 1
instance = comp, \inst8|palabra[0]~13\, inst8|palabra[0]~13, secuen_completo, 1
instance = comp, \inst8|comb~9\, inst8|comb~9, secuen_completo, 1
instance = comp, \inst8|comb~8\, inst8|comb~8, secuen_completo, 1
instance = comp, \inst8|palabra[0]\, inst8|palabra[0], secuen_completo, 1
