vendor_name = ModelSim
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/interr_trans.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logica_interrupcion.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logica_transformacion.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_interrupciones.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_transformacion.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/incrementador.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/increm.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/incremento.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_mpc.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/reg_mpc.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/reg_mp.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/mux_dir.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/muxdir.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform1.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logica_interna.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logint.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform2.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform3.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/memoria.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/mem.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform4.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_instruccion.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_liga.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_prueba.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_salida.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registro_vf.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/regmem.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform5.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform6.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/registrosmemoria.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logica_seleccion.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/logsel.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform7.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/secuen_completo.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/Waveform8.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/sensaboton.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/PWM.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/output_files/divider.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 4 Arquitectura/db/interr_trans.cbx.xml
design_name = secuen_completo
instance = comp, \est_pres[3]~output , est_pres[3]~output, secuen_completo, 1
instance = comp, \est_pres[2]~output , est_pres[2]~output, secuen_completo, 1
instance = comp, \est_pres[1]~output , est_pres[1]~output, secuen_completo, 1
instance = comp, \est_pres[0]~output , est_pres[0]~output, secuen_completo, 1
instance = comp, \SAL_PWM[1]~output , SAL_PWM[1]~output, secuen_completo, 1
instance = comp, \SAL_PWM[0]~output , SAL_PWM[0]~output, secuen_completo, 1
instance = comp, \SALIDAS[3]~output , SALIDAS[3]~output, secuen_completo, 1
instance = comp, \SALIDAS[2]~output , SALIDAS[2]~output, secuen_completo, 1
instance = comp, \SALIDAS[1]~output , SALIDAS[1]~output, secuen_completo, 1
instance = comp, \SALIDAS[0]~output , SALIDAS[0]~output, secuen_completo, 1
instance = comp, \CLK~input , CLK~input, secuen_completo, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, secuen_completo, 1
instance = comp, \inst19|Add0~0 , inst19|Add0~0, secuen_completo, 1
instance = comp, \inst19|Equal0~6 , inst19|Equal0~6, secuen_completo, 1
instance = comp, \inst19|Equal0~5 , inst19|Equal0~5, secuen_completo, 1
instance = comp, \inst19|Add0~50 , inst19|Add0~50, secuen_completo, 1
instance = comp, \inst19|Add0~52 , inst19|Add0~52, secuen_completo, 1
instance = comp, \inst19|cuenta~1 , inst19|cuenta~1, secuen_completo, 1
instance = comp, \inst19|cuenta[26] , inst19|cuenta[26], secuen_completo, 1
instance = comp, \inst19|Add0~54 , inst19|Add0~54, secuen_completo, 1
instance = comp, \inst19|cuenta[27] , inst19|cuenta[27], secuen_completo, 1
instance = comp, \inst19|Equal0~7 , inst19|Equal0~7, secuen_completo, 1
instance = comp, \inst19|Equal0~1 , inst19|Equal0~1, secuen_completo, 1
instance = comp, \inst19|Equal0~0 , inst19|Equal0~0, secuen_completo, 1
instance = comp, \inst19|Equal0~3 , inst19|Equal0~3, secuen_completo, 1
instance = comp, \inst19|Equal0~2 , inst19|Equal0~2, secuen_completo, 1
instance = comp, \inst19|Equal0~4 , inst19|Equal0~4, secuen_completo, 1
instance = comp, \inst19|Equal0~8 , inst19|Equal0~8, secuen_completo, 1
instance = comp, \inst19|cuenta~0 , inst19|cuenta~0, secuen_completo, 1
instance = comp, \inst19|cuenta[0] , inst19|cuenta[0], secuen_completo, 1
instance = comp, \inst19|Add0~2 , inst19|Add0~2, secuen_completo, 1
instance = comp, \inst19|cuenta[1] , inst19|cuenta[1], secuen_completo, 1
instance = comp, \inst19|Add0~4 , inst19|Add0~4, secuen_completo, 1
instance = comp, \inst19|cuenta[2] , inst19|cuenta[2], secuen_completo, 1
instance = comp, \inst19|Add0~6 , inst19|Add0~6, secuen_completo, 1
instance = comp, \inst19|cuenta[3] , inst19|cuenta[3], secuen_completo, 1
instance = comp, \inst19|Add0~8 , inst19|Add0~8, secuen_completo, 1
instance = comp, \inst19|cuenta[4] , inst19|cuenta[4], secuen_completo, 1
instance = comp, \inst19|Add0~10 , inst19|Add0~10, secuen_completo, 1
instance = comp, \inst19|cuenta[5] , inst19|cuenta[5], secuen_completo, 1
instance = comp, \inst19|Add0~12 , inst19|Add0~12, secuen_completo, 1
instance = comp, \inst19|cuenta[6] , inst19|cuenta[6], secuen_completo, 1
instance = comp, \inst19|Add0~14 , inst19|Add0~14, secuen_completo, 1
instance = comp, \inst19|cuenta[7] , inst19|cuenta[7], secuen_completo, 1
instance = comp, \inst19|Add0~16 , inst19|Add0~16, secuen_completo, 1
instance = comp, \inst19|cuenta[8] , inst19|cuenta[8], secuen_completo, 1
instance = comp, \inst19|Add0~18 , inst19|Add0~18, secuen_completo, 1
instance = comp, \inst19|cuenta[9] , inst19|cuenta[9], secuen_completo, 1
instance = comp, \inst19|Add0~20 , inst19|Add0~20, secuen_completo, 1
instance = comp, \inst19|cuenta[10] , inst19|cuenta[10], secuen_completo, 1
instance = comp, \inst19|Add0~22 , inst19|Add0~22, secuen_completo, 1
instance = comp, \inst19|cuenta[11] , inst19|cuenta[11], secuen_completo, 1
instance = comp, \inst19|Add0~24 , inst19|Add0~24, secuen_completo, 1
instance = comp, \inst19|cuenta[12] , inst19|cuenta[12], secuen_completo, 1
instance = comp, \inst19|Add0~26 , inst19|Add0~26, secuen_completo, 1
instance = comp, \inst19|cuenta[13] , inst19|cuenta[13], secuen_completo, 1
instance = comp, \inst19|Add0~28 , inst19|Add0~28, secuen_completo, 1
instance = comp, \inst19|cuenta[14] , inst19|cuenta[14], secuen_completo, 1
instance = comp, \inst19|Add0~30 , inst19|Add0~30, secuen_completo, 1
instance = comp, \inst19|cuenta[15] , inst19|cuenta[15], secuen_completo, 1
instance = comp, \inst19|Add0~32 , inst19|Add0~32, secuen_completo, 1
instance = comp, \inst19|cuenta[16] , inst19|cuenta[16], secuen_completo, 1
instance = comp, \inst19|Add0~34 , inst19|Add0~34, secuen_completo, 1
instance = comp, \inst19|cuenta[17] , inst19|cuenta[17], secuen_completo, 1
instance = comp, \inst19|Add0~36 , inst19|Add0~36, secuen_completo, 1
instance = comp, \inst19|cuenta[18] , inst19|cuenta[18], secuen_completo, 1
instance = comp, \inst19|Add0~38 , inst19|Add0~38, secuen_completo, 1
instance = comp, \inst19|cuenta[19] , inst19|cuenta[19], secuen_completo, 1
instance = comp, \inst19|Add0~40 , inst19|Add0~40, secuen_completo, 1
instance = comp, \inst19|cuenta[20] , inst19|cuenta[20], secuen_completo, 1
instance = comp, \inst19|Add0~42 , inst19|Add0~42, secuen_completo, 1
instance = comp, \inst19|cuenta[21] , inst19|cuenta[21], secuen_completo, 1
instance = comp, \inst19|Add0~44 , inst19|Add0~44, secuen_completo, 1
instance = comp, \inst19|cuenta[22] , inst19|cuenta[22], secuen_completo, 1
instance = comp, \inst19|Add0~46 , inst19|Add0~46, secuen_completo, 1
instance = comp, \inst19|cuenta[23] , inst19|cuenta[23], secuen_completo, 1
instance = comp, \inst19|Add0~48 , inst19|Add0~48, secuen_completo, 1
instance = comp, \inst19|cuenta[24] , inst19|cuenta[24], secuen_completo, 1
instance = comp, \inst19|cuenta[25] , inst19|cuenta[25], secuen_completo, 1
instance = comp, \inst19|cuenta[25]~clkctrl , inst19|cuenta[25]~clkctrl, secuen_completo, 1
instance = comp, \A~input , A~input, secuen_completo, 1
instance = comp, \B~input , B~input, secuen_completo, 1
instance = comp, \inst|dir_out[2] , inst|dir_out[2], secuen_completo, 1
instance = comp, \inst3|valor_interno[2]~0 , inst3|valor_interno[2]~0, secuen_completo, 1
instance = comp, \RESET~input , RESET~input, secuen_completo, 1
instance = comp, \inst3|valor_interno[2] , inst3|valor_interno[2], secuen_completo, 1
instance = comp, \inst1|process_0~0 , inst1|process_0~0, secuen_completo, 1
instance = comp, \inst4|valor_interno[0] , inst4|valor_interno[0], secuen_completo, 1
instance = comp, \inst3|valor_interno[0] , inst3|valor_interno[0], secuen_completo, 1
instance = comp, \inst5|valor[0]~0 , inst5|valor[0]~0, secuen_completo, 1
instance = comp, \inst5|valor[0] , inst5|valor[0], secuen_completo, 1
instance = comp, \inst8|palabra[12]~8 , inst8|palabra[12]~8, secuen_completo, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, secuen_completo, 1
instance = comp, \inst8|comb~23 , inst8|comb~23, secuen_completo, 1
instance = comp, \inst8|palabra[10] , inst8|palabra[10], secuen_completo, 1
instance = comp, \inst10|valor_interno[1] , inst10|valor_interno[1], secuen_completo, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, secuen_completo, 1
instance = comp, \inst5|valor[1] , inst5|valor[1], secuen_completo, 1
instance = comp, \inst3|valor_interno[1]~feeder , inst3|valor_interno[1]~feeder, secuen_completo, 1
instance = comp, \inst3|valor_interno[1] , inst3|valor_interno[1], secuen_completo, 1
instance = comp, \inst6|Y[1]~6 , inst6|Y[1]~6, secuen_completo, 1
instance = comp, \inst6|Y[1]~7 , inst6|Y[1]~7, secuen_completo, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, secuen_completo, 1
instance = comp, \inst8|palabra[12]~9 , inst8|palabra[12]~9, secuen_completo, 1
instance = comp, \inst8|palabra[6]~28 , inst8|palabra[6]~28, secuen_completo, 1
instance = comp, \inst8|comb~16 , inst8|comb~16, secuen_completo, 1
instance = comp, \inst8|comb~17 , inst8|comb~17, secuen_completo, 1
instance = comp, \inst8|palabra[4] , inst8|palabra[4], secuen_completo, 1
instance = comp, \inst13|valor , inst13|valor, secuen_completo, 1
instance = comp, \inst8|palabra[7]~17 , inst8|palabra[7]~17, secuen_completo, 1
instance = comp, \inst8|comb~13 , inst8|comb~13, secuen_completo, 1
instance = comp, \inst8|comb~12 , inst8|comb~12, secuen_completo, 1
instance = comp, \inst8|palabra[7] , inst8|palabra[7], secuen_completo, 1
instance = comp, \inst9|valor[0] , inst9|valor[0], secuen_completo, 1
instance = comp, \X~input , X~input, secuen_completo, 1
instance = comp, \Y~input , Y~input, secuen_completo, 1
instance = comp, \inst8|palabra[6] , inst8|palabra[6], secuen_completo, 1
instance = comp, \inst12|valor[1] , inst12|valor[1], secuen_completo, 1
instance = comp, \inst8|palabra[5]~20 , inst8|palabra[5]~20, secuen_completo, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, secuen_completo, 1
instance = comp, \inst8|palabra[8]~18 , inst8|palabra[8]~18, secuen_completo, 1
instance = comp, \inst8|palabra[5]~27 , inst8|palabra[5]~27, secuen_completo, 1
instance = comp, \inst8|palabra[5]~21 , inst8|palabra[5]~21, secuen_completo, 1
instance = comp, \inst8|comb~19 , inst8|comb~19, secuen_completo, 1
instance = comp, \inst8|comb~18 , inst8|comb~18, secuen_completo, 1
instance = comp, \inst8|palabra[5] , inst8|palabra[5], secuen_completo, 1
instance = comp, \inst12|valor[0] , inst12|valor[0], secuen_completo, 1
instance = comp, \inst14|salida_mux~0 , inst14|salida_mux~0, secuen_completo, 1
instance = comp, \inst6|Y[2]~3 , inst6|Y[2]~3, secuen_completo, 1
instance = comp, \inst8|palabra[12]~16 , inst8|palabra[12]~16, secuen_completo, 1
instance = comp, \inst8|palabra[9]~22 , inst8|palabra[9]~22, secuen_completo, 1
instance = comp, \inst8|palabra[9]~23 , inst8|palabra[9]~23, secuen_completo, 1
instance = comp, \inst8|palabra[9]~24 , inst8|palabra[9]~24, secuen_completo, 1
instance = comp, \inst8|comb~22 , inst8|comb~22, secuen_completo, 1
instance = comp, \inst8|comb~21 , inst8|comb~21, secuen_completo, 1
instance = comp, \inst8|palabra[9] , inst8|palabra[9], secuen_completo, 1
instance = comp, \inst10|valor_interno[0] , inst10|valor_interno[0], secuen_completo, 1
instance = comp, \inst6|Y[0]~8 , inst6|Y[0]~8, secuen_completo, 1
instance = comp, \inst6|Y[0]~9 , inst6|Y[0]~9, secuen_completo, 1
instance = comp, \inst8|palabra[12]~25 , inst8|palabra[12]~25, secuen_completo, 1
instance = comp, \inst8|palabra[12]~26 , inst8|palabra[12]~26, secuen_completo, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, secuen_completo, 1
instance = comp, \inst8|palabra[8]~19 , inst8|palabra[8]~19, secuen_completo, 1
instance = comp, \inst8|comb~15 , inst8|comb~15, secuen_completo, 1
instance = comp, \inst8|comb~14 , inst8|comb~14, secuen_completo, 1
instance = comp, \inst8|palabra[8] , inst8|palabra[8], secuen_completo, 1
instance = comp, \inst9|valor[1] , inst9|valor[1], secuen_completo, 1
instance = comp, \inst6|Y[2]~2 , inst6|Y[2]~2, secuen_completo, 1
instance = comp, \inst4|valor_interno[2] , inst4|valor_interno[2], secuen_completo, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, secuen_completo, 1
instance = comp, \inst5|valor[2] , inst5|valor[2], secuen_completo, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, secuen_completo, 1
instance = comp, \inst8|comb~20 , inst8|comb~20, secuen_completo, 1
instance = comp, \inst8|palabra[11] , inst8|palabra[11], secuen_completo, 1
instance = comp, \inst10|valor_interno[2] , inst10|valor_interno[2], secuen_completo, 1
instance = comp, \inst6|Y[2]~4 , inst6|Y[2]~4, secuen_completo, 1
instance = comp, \inst6|Y[2]~5 , inst6|Y[2]~5, secuen_completo, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, secuen_completo, 1
instance = comp, \inst5|valor[3] , inst5|valor[3], secuen_completo, 1
instance = comp, \inst8|comb~10 , inst8|comb~10, secuen_completo, 1
instance = comp, \inst8|comb~11 , inst8|comb~11, secuen_completo, 1
instance = comp, \inst8|palabra[12] , inst8|palabra[12], secuen_completo, 1
instance = comp, \inst10|valor_interno[3] , inst10|valor_interno[3], secuen_completo, 1
instance = comp, \inst6|Y[3]~0 , inst6|Y[3]~0, secuen_completo, 1
instance = comp, \inst7|palabra[3]~0 , inst7|palabra[3]~0, secuen_completo, 1
instance = comp, \inst6|Y[3]~1 , inst6|Y[3]~1, secuen_completo, 1
instance = comp, \inst18|Add0~0 , inst18|Add0~0, secuen_completo, 1
instance = comp, \inst18|cuenta~1 , inst18|cuenta~1, secuen_completo, 1
instance = comp, \inst18|cuenta[0] , inst18|cuenta[0], secuen_completo, 1
instance = comp, \inst18|Add0~2 , inst18|Add0~2, secuen_completo, 1
instance = comp, \inst18|cuenta[1] , inst18|cuenta[1], secuen_completo, 1
instance = comp, \inst18|Add0~4 , inst18|Add0~4, secuen_completo, 1
instance = comp, \inst18|cuenta[2] , inst18|cuenta[2], secuen_completo, 1
instance = comp, \inst18|Add0~6 , inst18|Add0~6, secuen_completo, 1
instance = comp, \inst18|cuenta~2 , inst18|cuenta~2, secuen_completo, 1
instance = comp, \inst18|cuenta[3] , inst18|cuenta[3], secuen_completo, 1
instance = comp, \inst18|Add0~8 , inst18|Add0~8, secuen_completo, 1
instance = comp, \inst18|cuenta~3 , inst18|cuenta~3, secuen_completo, 1
instance = comp, \inst18|cuenta[4] , inst18|cuenta[4], secuen_completo, 1
instance = comp, \inst18|Add0~10 , inst18|Add0~10, secuen_completo, 1
instance = comp, \inst18|cuenta[5] , inst18|cuenta[5], secuen_completo, 1
instance = comp, \inst18|Add0~12 , inst18|Add0~12, secuen_completo, 1
instance = comp, \inst18|cuenta[6] , inst18|cuenta[6], secuen_completo, 1
instance = comp, \inst18|Add0~14 , inst18|Add0~14, secuen_completo, 1
instance = comp, \inst18|cuenta~0 , inst18|cuenta~0, secuen_completo, 1
instance = comp, \inst18|cuenta[7] , inst18|cuenta[7], secuen_completo, 1
instance = comp, \inst18|Add0~16 , inst18|Add0~16, secuen_completo, 1
instance = comp, \inst18|cuenta[8] , inst18|cuenta[8], secuen_completo, 1
instance = comp, \inst18|Add0~18 , inst18|Add0~18, secuen_completo, 1
instance = comp, \inst18|cuenta~4 , inst18|cuenta~4, secuen_completo, 1
instance = comp, \inst18|cuenta[9] , inst18|cuenta[9], secuen_completo, 1
instance = comp, \inst18|Add0~20 , inst18|Add0~20, secuen_completo, 1
instance = comp, \inst18|cuenta~5 , inst18|cuenta~5, secuen_completo, 1
instance = comp, \inst18|cuenta[10] , inst18|cuenta[10], secuen_completo, 1
instance = comp, \inst18|Add0~22 , inst18|Add0~22, secuen_completo, 1
instance = comp, \inst18|cuenta~6 , inst18|cuenta~6, secuen_completo, 1
instance = comp, \inst18|cuenta[11] , inst18|cuenta[11], secuen_completo, 1
instance = comp, \inst18|Equal0~4 , inst18|Equal0~4, secuen_completo, 1
instance = comp, \inst18|Equal0~2 , inst18|Equal0~2, secuen_completo, 1
instance = comp, \inst18|Add0~24 , inst18|Add0~24, secuen_completo, 1
instance = comp, \inst18|cuenta[12] , inst18|cuenta[12], secuen_completo, 1
instance = comp, \inst18|Add0~26 , inst18|Add0~26, secuen_completo, 1
instance = comp, \inst18|cuenta[13] , inst18|cuenta[13], secuen_completo, 1
instance = comp, \inst18|Add0~28 , inst18|Add0~28, secuen_completo, 1
instance = comp, \inst18|cuenta[14] , inst18|cuenta[14], secuen_completo, 1
instance = comp, \inst18|Add0~30 , inst18|Add0~30, secuen_completo, 1
instance = comp, \inst18|Add0~32 , inst18|Add0~32, secuen_completo, 1
instance = comp, \inst18|Add0~34 , inst18|Add0~34, secuen_completo, 1
instance = comp, \inst18|cuenta[17] , inst18|cuenta[17], secuen_completo, 1
instance = comp, \inst18|Add0~36 , inst18|Add0~36, secuen_completo, 1
instance = comp, \inst18|cuenta[18] , inst18|cuenta[18], secuen_completo, 1
instance = comp, \inst18|Add0~38 , inst18|Add0~38, secuen_completo, 1
instance = comp, \inst18|cuenta[19] , inst18|cuenta[19], secuen_completo, 1
instance = comp, \inst18|Equal0~0 , inst18|Equal0~0, secuen_completo, 1
instance = comp, \inst18|Equal0~3 , inst18|Equal0~3, secuen_completo, 1
instance = comp, \inst18|Equal0~5 , inst18|Equal0~5, secuen_completo, 1
instance = comp, \inst18|cuenta~7 , inst18|cuenta~7, secuen_completo, 1
instance = comp, \inst18|cuenta[15] , inst18|cuenta[15], secuen_completo, 1
instance = comp, \inst18|Equal0~1 , inst18|Equal0~1, secuen_completo, 1
instance = comp, \inst18|cuenta~8 , inst18|cuenta~8, secuen_completo, 1
instance = comp, \inst18|cuenta[16] , inst18|cuenta[16], secuen_completo, 1
instance = comp, \inst18|LessThan0~3 , inst18|LessThan0~3, secuen_completo, 1
instance = comp, \inst18|LessThan0~0 , inst18|LessThan0~0, secuen_completo, 1
instance = comp, \inst18|LessThan0~1 , inst18|LessThan0~1, secuen_completo, 1
instance = comp, \inst18|LessThan0~2 , inst18|LessThan0~2, secuen_completo, 1
instance = comp, \inst18|LessThan0~4 , inst18|LessThan0~4, secuen_completo, 1
instance = comp, \inst18|LessThan0~5 , inst18|LessThan0~5, secuen_completo, 1
instance = comp, \inst18|Equal0~6 , inst18|Equal0~6, secuen_completo, 1
instance = comp, \inst18|t_on[1] , inst18|t_on[1], secuen_completo, 1
instance = comp, \inst18|t_on[0] , inst18|t_on[0], secuen_completo, 1
instance = comp, \inst8|palabra[3]~10 , inst8|palabra[3]~10, secuen_completo, 1
instance = comp, \inst8|comb~2 , inst8|comb~2, secuen_completo, 1
instance = comp, \inst8|comb~3 , inst8|comb~3, secuen_completo, 1
instance = comp, \inst8|palabra[3] , inst8|palabra[3], secuen_completo, 1
instance = comp, \inst8|palabra[2]~11 , inst8|palabra[2]~11, secuen_completo, 1
instance = comp, \inst8|comb~4 , inst8|comb~4, secuen_completo, 1
instance = comp, \inst8|comb~5 , inst8|comb~5, secuen_completo, 1
instance = comp, \inst8|palabra[2] , inst8|palabra[2], secuen_completo, 1
instance = comp, \inst8|palabra[1]~12 , inst8|palabra[1]~12, secuen_completo, 1
instance = comp, \inst8|palabra[1]~13 , inst8|palabra[1]~13, secuen_completo, 1
instance = comp, \inst8|palabra[1]~14 , inst8|palabra[1]~14, secuen_completo, 1
instance = comp, \inst8|comb~7 , inst8|comb~7, secuen_completo, 1
instance = comp, \inst8|comb~6 , inst8|comb~6, secuen_completo, 1
instance = comp, \inst8|palabra[1] , inst8|palabra[1], secuen_completo, 1
instance = comp, \inst8|palabra[0]~15 , inst8|palabra[0]~15, secuen_completo, 1
instance = comp, \inst8|comb~9 , inst8|comb~9, secuen_completo, 1
instance = comp, \inst8|comb~8 , inst8|comb~8, secuen_completo, 1
instance = comp, \inst8|palabra[0] , inst8|palabra[0], secuen_completo, 1
instance = comp, \sensa_boton~input , sensa_boton~input, secuen_completo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
