// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "interr_trans")
  (DATE "10/26/2017 00:34:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1244:1244:1244) (1100:1100:1100))
        (PORT datac (1241:1241:1241) (1087:1087:1087))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (437:437:437))
        (PORT oe (226:226:226) (187:187:187))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (231:231:231))
        (PORT oe (424:424:424) (359:359:359))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (186:186:186) (226:226:226))
        (PORT oe (402:402:402) (342:342:342))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
        (IOPATH oe o (2473:2473:2473) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (492:492:492))
        (PORT oe (690:690:690) (594:594:594))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (601:601:601))
        (PORT oe (408:408:408) (356:356:356))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (407:407:407))
        (PORT oe (228:228:228) (188:188:188))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (190:190:190) (231:231:231))
        (PORT oe (441:441:441) (371:371:371))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (442:442:442))
        (PORT oe (227:227:227) (187:187:187))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
        (IOPATH oe o (1593:1593:1593) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dir_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1243:1243:1243) (1099:1099:1099))
        (PORT datac (1242:1242:1242) (1088:1088:1088))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\VECT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[3\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1454:1454:1454) (1617:1617:1617))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (921:921:921) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1454:1454:1454) (1618:1618:1618))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (921:921:921) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (922:922:922) (928:928:928))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (918:918:918) (902:902:902))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[1\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1453:1453:1453) (1616:1616:1616))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (921:921:921) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1454:1454:1454) (1617:1617:1617))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (925:925:925) (931:931:931))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (921:921:921) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (1266:1266:1266) (1108:1108:1108))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MAP1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[3\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1842:1842:1842) (2053:2053:2053))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1242:1242:1242) (1097:1097:1097))
        (PORT datac (1244:1244:1244) (1090:1090:1090))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1840:1840:1840) (2050:2050:2050))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1241:1241:1241) (1097:1097:1097))
        (PORT datac (1244:1244:1244) (1090:1090:1090))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[1\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1846:1846:1846) (2057:2057:2057))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1244:1244:1244) (1099:1099:1099))
        (PORT datac (1241:1241:1241) (1087:1087:1087))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (927:927:927) (933:933:933))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (923:923:923) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1844:1844:1844) (2054:2054:2054))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (924:924:924) (929:929:929))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
