// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "interr_trans")
  (DATE "10/26/2017 00:34:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1781:1781:1781) (1825:1825:1825))
        (PORT datac (1777:1777:1777) (1787:1787:1787))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (653:653:653))
        (PORT oe (360:360:360) (331:331:331))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (366:366:366))
        (PORT oe (632:632:632) (591:591:591))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (PORT oe (605:605:605) (577:577:577))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
        (IOPATH oe o (3335:3335:3335) (3308:3308:3308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_interrupcion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (723:723:723))
        (PORT oe (1042:1042:1042) (1029:1029:1029))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (878:878:878))
        (PORT oe (617:617:617) (592:592:592))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (607:607:607))
        (PORT oe (362:362:362) (333:333:333))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (366:366:366))
        (PORT oe (658:658:658) (613:613:613))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\dir_transformacion\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (661:661:661))
        (PORT oe (360:360:360) (333:333:333))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dir_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1783:1783:1783) (1824:1824:1824))
        (PORT datac (1781:1781:1781) (1788:1788:1788))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\VECT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[3\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2323:2323:2323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1403:1403:1403) (1374:1374:1374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (206:206:206))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2322:2322:2322))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1403:1403:1403) (1374:1374:1374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1400:1400:1400) (1370:1370:1370))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[1\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2320:2320:2320))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1403:1403:1403) (1374:1374:1374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|valor\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2319:2319:2319))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|valor\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1384:1384:1384))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1403:1403:1403) (1374:1374:1374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (240:240:240))
        (PORT datab (1809:1809:1809) (1820:1820:1820))
        (PORT datac (158:158:158) (188:188:188))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MAP1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[3\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2721:2721:2721) (2922:2922:2922))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[3\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1402:1402:1402) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1783:1783:1783) (1822:1822:1822))
        (PORT datac (1781:1781:1781) (1788:1788:1788))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[2\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2717:2717:2717) (2917:2917:2917))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[2\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1402:1402:1402) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1782:1782:1782) (1822:1822:1822))
        (PORT datac (1782:1782:1782) (1790:1790:1790))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[1\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2723:2723:2723) (2921:2921:2921))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[1\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1402:1402:1402) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1781:1781:1781) (1824:1824:1824))
        (PORT datac (1777:1777:1777) (1788:1788:1788))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|direccion\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1375:1375:1375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|valor\[0\]\~enfeeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2720:2720:2720) (2920:2920:2920))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|valor\[0\]\~en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1402:1402:1402) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
