vendor_name = ModelSim
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/Practica2.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/divider.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/carta_asm_2.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/Boton.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/Waveform.vwf
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/output_files/mod_senal.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 2 Arquitectura/db/Practica2.cbx.xml
design_name = Practica2
instance = comp, \motor[3]~output , motor[3]~output, Practica2, 1
instance = comp, \motor[2]~output , motor[2]~output, Practica2, 1
instance = comp, \motor[1]~output , motor[1]~output, Practica2, 1
instance = comp, \motor[0]~output , motor[0]~output, Practica2, 1
instance = comp, \out_state[3]~output , out_state[3]~output, Practica2, 1
instance = comp, \out_state[2]~output , out_state[2]~output, Practica2, 1
instance = comp, \out_state[1]~output , out_state[1]~output, Practica2, 1
instance = comp, \out_state[0]~output , out_state[0]~output, Practica2, 1
instance = comp, \reloj~input , reloj~input, Practica2, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, Practica2, 1
instance = comp, \boton~input , boton~input, Practica2, 1
instance = comp, \inst8|esiguiente~feeder , inst8|esiguiente~feeder, Practica2, 1
instance = comp, \inst8|esiguiente , inst8|esiguiente, Practica2, 1
instance = comp, \inst8|reloj~0 , inst8|reloj~0, Practica2, 1
instance = comp, \inst8|reloj , inst8|reloj, Practica2, 1
instance = comp, \inst8|reloj~clkctrl , inst8|reloj~clkctrl, Practica2, 1
instance = comp, \S[1]~input , S[1]~input, Practica2, 1
instance = comp, \S[0]~input , S[0]~input, Practica2, 1
instance = comp, \inst|esiguiente[0]~3 , inst|esiguiente[0]~3, Practica2, 1
instance = comp, \inst|esiguiente[0]~4 , inst|esiguiente[0]~4, Practica2, 1
instance = comp, \RESET~input , RESET~input, Practica2, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, Practica2, 1
instance = comp, \inst|esiguiente[0] , inst|esiguiente[0], Practica2, 1
instance = comp, \inst|esiguiente[1]~0 , inst|esiguiente[1]~0, Practica2, 1
instance = comp, \inst|esiguiente[1]~1 , inst|esiguiente[1]~1, Practica2, 1
instance = comp, \inst|esiguiente[1]~2 , inst|esiguiente[1]~2, Practica2, 1
instance = comp, \inst|esiguiente[1]~feeder , inst|esiguiente[1]~feeder, Practica2, 1
instance = comp, \inst|esiguiente[1] , inst|esiguiente[1], Practica2, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Practica2, 1
instance = comp, \inst|esiguiente[3]~feeder , inst|esiguiente[3]~feeder, Practica2, 1
instance = comp, \inst|esiguiente[3] , inst|esiguiente[3], Practica2, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, Practica2, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Practica2, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, Practica2, 1
instance = comp, \inst|esiguiente[2] , inst|esiguiente[2], Practica2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Practica2, 1
instance = comp, \inst|atras~0 , inst|atras~0, Practica2, 1
instance = comp, \inst|atras , inst|atras, Practica2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Practica2, 1
instance = comp, \inst|giro_der , inst|giro_der, Practica2, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, Practica2, 1
instance = comp, \inst|adelante~1 , inst|adelante~1, Practica2, 1
instance = comp, \inst|adelante~0 , inst|adelante~0, Practica2, 1
instance = comp, \inst|adelante~2 , inst|adelante~2, Practica2, 1
instance = comp, \inst|adelante~feeder , inst|adelante~feeder, Practica2, 1
instance = comp, \inst|adelante , inst|adelante, Practica2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Practica2, 1
instance = comp, \inst|giro_izq , inst|giro_izq, Practica2, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, Practica2, 1
instance = comp, \inst3|Mux4~0clkctrl , inst3|Mux4~0clkctrl, Practica2, 1
instance = comp, \inst3|s0[3] , inst3|s0[3], Practica2, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, Practica2, 1
instance = comp, \inst3|s0[2] , inst3|s0[2], Practica2, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, Practica2, 1
instance = comp, \inst3|s0[1] , inst3|s0[1], Practica2, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Practica2, 1
instance = comp, \inst3|s0[0] , inst3|s0[0], Practica2, 1
instance = comp, \inst|out_epresente[3]~feeder , inst|out_epresente[3]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[3] , inst|out_epresente[3], Practica2, 1
instance = comp, \inst|out_epresente[2]~feeder , inst|out_epresente[2]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[2] , inst|out_epresente[2], Practica2, 1
instance = comp, \inst|out_epresente[1]~feeder , inst|out_epresente[1]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[1] , inst|out_epresente[1], Practica2, 1
instance = comp, \inst|out_epresente[0]~feeder , inst|out_epresente[0]~feeder, Practica2, 1
instance = comp, \inst|out_epresente[0] , inst|out_epresente[0], Practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
