// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Practica2")
  (DATE "03/13/2018 18:59:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE motor\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (879:879:879))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE motor\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (766:766:766))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE motor\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (791:791:791))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE motor\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (674:674:674))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (722:722:722))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (861:861:861))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (996:996:996))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (731:731:731))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE boton\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|esiguiente\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2191:2191:2191) (2474:2474:2474))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|esiguiente)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|reloj\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2209:2209:2209) (2500:2500:2500))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|reloj)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (923:923:923))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|reloj\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (590:590:590) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (770:770:770))
        (PORT datab (852:852:852) (749:749:749))
        (PORT datac (152:152:152) (205:205:205))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (484:484:484) (565:565:565))
        (PORT datad (218:218:218) (266:266:266))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (PORT datac (344:344:344) (407:407:407))
        (PORT datad (220:220:220) (274:274:274))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (747:747:747))
        (PORT datac (889:889:889) (744:744:744))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (316:316:316))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (447:447:447))
        (PORT datab (358:358:358) (435:435:435))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (223:223:223) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|esiguiente\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (768:768:768))
        (PORT datab (158:158:158) (213:213:213))
        (PORT datac (150:150:150) (204:204:204))
        (PORT datad (826:826:826) (729:729:729))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (221:221:221))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (207:207:207) (257:257:257))
        (PORT datad (218:218:218) (267:267:267))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (228:228:228))
        (PORT datab (302:302:302) (356:356:356))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|esiguiente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (922:922:922) (907:907:907))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (PORT datac (234:234:234) (298:298:298))
        (PORT datad (224:224:224) (279:279:279))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|atras\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (893:893:893))
        (PORT datac (157:157:157) (207:207:207))
        (PORT datad (142:142:142) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|atras)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (581:581:581) (685:685:685))
        (PORT ena (619:619:619) (659:659:659))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (286:286:286))
        (PORT datac (153:153:153) (206:206:206))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_der)
    (DELAY
      (ABSOLUTE
        (PORT clk (895:895:895) (984:984:984))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (330:330:330) (381:381:381))
        (PORT sload (471:471:471) (540:540:540))
        (PORT ena (638:638:638) (690:690:690))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (519:519:519))
        (PORT datad (578:578:578) (672:672:672))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (893:893:893))
        (PORT datac (151:151:151) (204:204:204))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (772:772:772))
        (PORT datab (854:854:854) (751:751:751))
        (PORT datac (159:159:159) (208:208:208))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (997:997:997))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|adelante\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (863:863:863))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|adelante)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (PORT datac (232:232:232) (296:296:296))
        (PORT datad (222:222:222) (277:277:277))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|giro_izq)
    (DELAY
      (ABSOLUTE
        (PORT clk (940:940:940) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (581:581:581) (685:685:685))
        (PORT ena (619:619:619) (659:659:659))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (404:404:404))
        (PORT datab (140:140:140) (188:188:188))
        (PORT datac (203:203:203) (249:249:249))
        (PORT datad (209:209:209) (257:257:257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst3\|Mux4\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (497:497:497) (522:522:522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|s0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (341:341:341))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (791:791:791) (820:820:820))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (370:370:370))
        (PORT datad (1324:1324:1324) (1518:1518:1518))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|s0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (605:605:605))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (796:796:796) (827:827:827))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (433:433:433) (505:505:505))
        (PORT datad (504:504:504) (586:586:586))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|s0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (146:146:146))
        (PORT datac (401:401:401) (454:454:454))
        (PORT datad (796:796:796) (827:827:827))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datac (1325:1325:1325) (1505:1505:1505))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|s0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (526:526:526) (591:591:591))
        (PORT datad (791:791:791) (820:820:820))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (390:390:390))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1167:1167:1167) (1065:1065:1065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (385:385:385))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1167:1167:1167) (1065:1065:1065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (410:410:410))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1167:1167:1167) (1065:1065:1065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|out_epresente\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (377:377:377))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|out_epresente\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1167:1167:1167) (1065:1065:1065))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
