// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/13/2018 18:59:47"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practica2 (
	motor,
	boton,
	reloj,
	RESET,
	S,
	out_state);
output 	[3:0] motor;
input 	boton;
input 	reloj;
input 	RESET;
input 	[0:1] S;
output 	[3:0] out_state;

// Design Ports Information
// motor[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// motor[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_state[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_state[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_state[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_state[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boton	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reloj	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Practica2_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \motor[3]~output_o ;
wire \motor[2]~output_o ;
wire \motor[1]~output_o ;
wire \motor[0]~output_o ;
wire \out_state[3]~output_o ;
wire \out_state[2]~output_o ;
wire \out_state[1]~output_o ;
wire \out_state[0]~output_o ;
wire \reloj~input_o ;
wire \reloj~inputclkctrl_outclk ;
wire \boton~input_o ;
wire \inst8|esiguiente~feeder_combout ;
wire \inst8|esiguiente~q ;
wire \inst8|reloj~0_combout ;
wire \inst8|reloj~q ;
wire \inst8|reloj~clkctrl_outclk ;
wire \S[1]~input_o ;
wire \S[0]~input_o ;
wire \inst|esiguiente[0]~3_combout ;
wire \inst|esiguiente[0]~4_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst|esiguiente[1]~0_combout ;
wire \inst|esiguiente[1]~1_combout ;
wire \inst|esiguiente[1]~2_combout ;
wire \inst|esiguiente[1]~feeder_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|esiguiente[3]~feeder_combout ;
wire \inst|Mux5~1_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux5~2_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|atras~0_combout ;
wire \inst|atras~q ;
wire \inst|Mux2~0_combout ;
wire \inst|giro_der~q ;
wire \inst3|Mux3~0_combout ;
wire \inst|adelante~1_combout ;
wire \inst|adelante~0_combout ;
wire \inst|adelante~2_combout ;
wire \inst|adelante~feeder_combout ;
wire \inst|adelante~q ;
wire \inst|Mux1~0_combout ;
wire \inst|giro_izq~q ;
wire \inst3|Mux4~0_combout ;
wire \inst3|Mux4~0clkctrl_outclk ;
wire \inst3|Mux2~0_combout ;
wire \inst3|Mux1~0_combout ;
wire \inst3|Mux0~0_combout ;
wire \inst|out_epresente[3]~feeder_combout ;
wire \inst|out_epresente[2]~feeder_combout ;
wire \inst|out_epresente[1]~feeder_combout ;
wire \inst|out_epresente[0]~feeder_combout ;
wire [3:0] \inst|out_epresente ;
wire [3:0] \inst|esiguiente ;
wire [3:0] \inst3|s0 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \motor[3]~output (
	.i(\inst3|s0 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \motor[3]~output .bus_hold = "false";
defparam \motor[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \motor[2]~output (
	.i(\inst3|s0 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \motor[2]~output .bus_hold = "false";
defparam \motor[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \motor[1]~output (
	.i(\inst3|s0 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \motor[1]~output .bus_hold = "false";
defparam \motor[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \motor[0]~output (
	.i(\inst3|s0 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\motor[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \motor[0]~output .bus_hold = "false";
defparam \motor[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \out_state[3]~output (
	.i(\inst|out_epresente [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_state[3]~output .bus_hold = "false";
defparam \out_state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \out_state[2]~output (
	.i(\inst|out_epresente [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_state[2]~output .bus_hold = "false";
defparam \out_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \out_state[1]~output (
	.i(\inst|out_epresente [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_state[1]~output .bus_hold = "false";
defparam \out_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \out_state[0]~output (
	.i(\inst|out_epresente [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_state[0]~output .bus_hold = "false";
defparam \out_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \reloj~input (
	.i(reloj),
	.ibar(gnd),
	.o(\reloj~input_o ));
// synopsys translate_off
defparam \reloj~input .bus_hold = "false";
defparam \reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reloj~inputclkctrl .clock_type = "global clock";
defparam \reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \boton~input (
	.i(boton),
	.ibar(gnd),
	.o(\boton~input_o ));
// synopsys translate_off
defparam \boton~input .bus_hold = "false";
defparam \boton~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N18
cycloneive_lcell_comb \inst8|esiguiente~feeder (
// Equation(s):
// \inst8|esiguiente~feeder_combout  = \boton~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\boton~input_o ),
	.cin(gnd),
	.combout(\inst8|esiguiente~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|esiguiente~feeder .lut_mask = 16'hFF00;
defparam \inst8|esiguiente~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N19
dffeas \inst8|esiguiente (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst8|esiguiente~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|esiguiente~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|esiguiente .is_wysiwyg = "true";
defparam \inst8|esiguiente .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y33_N16
cycloneive_lcell_comb \inst8|reloj~0 (
// Equation(s):
// \inst8|reloj~0_combout  = (!\boton~input_o  & \inst8|esiguiente~q )

	.dataa(gnd),
	.datab(\boton~input_o ),
	.datac(gnd),
	.datad(\inst8|esiguiente~q ),
	.cin(gnd),
	.combout(\inst8|reloj~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|reloj~0 .lut_mask = 16'h3300;
defparam \inst8|reloj~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y33_N17
dffeas \inst8|reloj (
	.clk(\reloj~inputclkctrl_outclk ),
	.d(\inst8|reloj~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|reloj~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|reloj .is_wysiwyg = "true";
defparam \inst8|reloj .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \inst8|reloj~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst8|reloj~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst8|reloj~clkctrl_outclk ));
// synopsys translate_off
defparam \inst8|reloj~clkctrl .clock_type = "global clock";
defparam \inst8|reloj~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N6
cycloneive_lcell_comb \inst|esiguiente[0]~3 (
// Equation(s):
// \inst|esiguiente[0]~3_combout  = (\inst|esiguiente [1]) # ((\S[1]~input_o  & (\S[0]~input_o  & !\inst|esiguiente [2])))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [2]),
	.cin(gnd),
	.combout(\inst|esiguiente[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[0]~3 .lut_mask = 16'hF0F8;
defparam \inst|esiguiente[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N28
cycloneive_lcell_comb \inst|esiguiente[0]~4 (
// Equation(s):
// \inst|esiguiente[0]~4_combout  = (\inst|esiguiente [0] & (((\inst|esiguiente [2] & \inst|esiguiente [3])))) # (!\inst|esiguiente [0] & (\inst|esiguiente [2] $ (((\inst|esiguiente [3]) # (!\inst|esiguiente[0]~3_combout )))))

	.dataa(\inst|esiguiente[0]~3_combout ),
	.datab(\inst|esiguiente [2]),
	.datac(\inst|esiguiente [0]),
	.datad(\inst|esiguiente [3]),
	.cin(gnd),
	.combout(\inst|esiguiente[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[0]~4 .lut_mask = 16'hC309;
defparam \inst|esiguiente[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y32_N29
dffeas \inst|esiguiente[0] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|esiguiente[0]~4_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|esiguiente [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|esiguiente[0] .is_wysiwyg = "true";
defparam \inst|esiguiente[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N28
cycloneive_lcell_comb \inst|esiguiente[1]~0 (
// Equation(s):
// \inst|esiguiente[1]~0_combout  = (\inst|esiguiente [3] & ((\inst|esiguiente [2]) # (!\inst|esiguiente [0]))) # (!\inst|esiguiente [3] & (\inst|esiguiente [2] & !\inst|esiguiente [0]))

	.dataa(gnd),
	.datab(\inst|esiguiente [3]),
	.datac(\inst|esiguiente [2]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|esiguiente[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[1]~0 .lut_mask = 16'hC0FC;
defparam \inst|esiguiente[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N16
cycloneive_lcell_comb \inst|esiguiente[1]~1 (
// Equation(s):
// \inst|esiguiente[1]~1_combout  = (\inst|esiguiente [0]) # ((!\S[0]~input_o  & \S[1]~input_o ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|esiguiente[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[1]~1 .lut_mask = 16'hFF30;
defparam \inst|esiguiente[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N30
cycloneive_lcell_comb \inst|esiguiente[1]~2 (
// Equation(s):
// \inst|esiguiente[1]~2_combout  = (\inst|esiguiente [1] & (\inst|esiguiente[1]~0_combout )) # (!\inst|esiguiente [1] & (!\inst|esiguiente[1]~0_combout  & \inst|esiguiente[1]~1_combout ))

	.dataa(\inst|esiguiente [1]),
	.datab(\inst|esiguiente[1]~0_combout ),
	.datac(gnd),
	.datad(\inst|esiguiente[1]~1_combout ),
	.cin(gnd),
	.combout(\inst|esiguiente[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[1]~2 .lut_mask = 16'h9988;
defparam \inst|esiguiente[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N30
cycloneive_lcell_comb \inst|esiguiente[1]~feeder (
// Equation(s):
// \inst|esiguiente[1]~feeder_combout  = \inst|esiguiente[1]~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|esiguiente[1]~2_combout ),
	.cin(gnd),
	.combout(\inst|esiguiente[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|esiguiente[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y32_N31
dffeas \inst|esiguiente[1] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|esiguiente[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|esiguiente [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|esiguiente[1] .is_wysiwyg = "true";
defparam \inst|esiguiente[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N14
cycloneive_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\inst|esiguiente [1] & ((\inst|esiguiente [0] & ((\inst|esiguiente [2]))) # (!\inst|esiguiente [0] & (\inst|esiguiente [3])))) # (!\inst|esiguiente [1] & (\inst|esiguiente [3]))

	.dataa(\inst|esiguiente [3]),
	.datab(\inst|esiguiente [2]),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'hCAAA;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N26
cycloneive_lcell_comb \inst|esiguiente[3]~feeder (
// Equation(s):
// \inst|esiguiente[3]~feeder_combout  = \inst|Mux4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|Mux4~0_combout ),
	.cin(gnd),
	.combout(\inst|esiguiente[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|esiguiente[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|esiguiente[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y32_N27
dffeas \inst|esiguiente[3] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|esiguiente[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|esiguiente [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|esiguiente[3] .is_wysiwyg = "true";
defparam \inst|esiguiente[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N12
cycloneive_lcell_comb \inst|Mux5~1 (
// Equation(s):
// \inst|Mux5~1_combout  = (\inst|esiguiente [0] & (((\inst|esiguiente [1])))) # (!\inst|esiguiente [0] & (!\S[1]~input_o  & (!\inst|esiguiente [1] & !\S[0]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\inst|esiguiente [0]),
	.datac(\inst|esiguiente [1]),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~1 .lut_mask = 16'hC0C1;
defparam \inst|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N24
cycloneive_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\inst|esiguiente [2] & ((\inst|esiguiente [3]) # (\inst|esiguiente [1] $ (\inst|esiguiente [0]))))

	.dataa(\inst|esiguiente [1]),
	.datab(\inst|esiguiente [2]),
	.datac(\inst|esiguiente [0]),
	.datad(\inst|esiguiente [3]),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'hCC48;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N18
cycloneive_lcell_comb \inst|Mux5~2 (
// Equation(s):
// \inst|Mux5~2_combout  = (\inst|Mux5~0_combout ) # ((!\inst|esiguiente [3] & (\inst|Mux5~1_combout  & !\inst|esiguiente [2])))

	.dataa(\inst|esiguiente [3]),
	.datab(\inst|Mux5~1_combout ),
	.datac(\inst|esiguiente [2]),
	.datad(\inst|Mux5~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~2 .lut_mask = 16'hFF04;
defparam \inst|Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y32_N19
dffeas \inst|esiguiente[2] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|Mux5~2_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|esiguiente [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|esiguiente[2] .is_wysiwyg = "true";
defparam \inst|esiguiente[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N12
cycloneive_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\inst|esiguiente [0] & ((!\inst|esiguiente [1]) # (!\inst|esiguiente [2])))

	.dataa(gnd),
	.datab(\inst|esiguiente [2]),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h3F00;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N10
cycloneive_lcell_comb \inst|atras~0 (
// Equation(s):
// \inst|atras~0_combout  = (\RESET~input_o  & ((!\inst|esiguiente [2]) # (!\inst|esiguiente [3])))

	.dataa(\RESET~input_o ),
	.datab(gnd),
	.datac(\inst|esiguiente [3]),
	.datad(\inst|esiguiente [2]),
	.cin(gnd),
	.combout(\inst|atras~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|atras~0 .lut_mask = 16'h0AAA;
defparam \inst|atras~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y32_N13
dffeas \inst|atras (
	.clk(\inst8|reloj~q ),
	.d(\inst|Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|esiguiente [3]),
	.sload(gnd),
	.ena(\inst|atras~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|atras~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|atras .is_wysiwyg = "true";
defparam \inst|atras .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N2
cycloneive_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\inst|esiguiente [2] & (!\inst|esiguiente [1] & !\inst|esiguiente [0]))

	.dataa(\inst|esiguiente [2]),
	.datab(gnd),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h000A;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y32_N3
dffeas \inst|giro_der (
	.clk(\inst8|reloj~q ),
	.d(\inst|Mux2~0_combout ),
	.asdata(\inst|esiguiente [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|esiguiente [3]),
	.ena(\inst|atras~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|giro_der~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|giro_der .is_wysiwyg = "true";
defparam \inst|giro_der .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N20
cycloneive_lcell_comb \inst3|Mux3~0 (
// Equation(s):
// \inst3|Mux3~0_combout  = (\inst|atras~q ) # (\inst|giro_der~q )

	.dataa(gnd),
	.datab(\inst|atras~q ),
	.datac(gnd),
	.datad(\inst|giro_der~q ),
	.cin(gnd),
	.combout(\inst3|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux3~0 .lut_mask = 16'hFFCC;
defparam \inst3|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N8
cycloneive_lcell_comb \inst|adelante~1 (
// Equation(s):
// \inst|adelante~1_combout  = (\RESET~input_o  & (!\inst|esiguiente [1] & !\inst|esiguiente [2]))

	.dataa(\RESET~input_o ),
	.datab(gnd),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [2]),
	.cin(gnd),
	.combout(\inst|adelante~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adelante~1 .lut_mask = 16'h000A;
defparam \inst|adelante~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N0
cycloneive_lcell_comb \inst|adelante~0 (
// Equation(s):
// \inst|adelante~0_combout  = (\inst|esiguiente [3]) # ((\S[1]~input_o  & (\S[0]~input_o  & !\inst|esiguiente [0])))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\inst|esiguiente [3]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|adelante~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adelante~0 .lut_mask = 16'hF0F8;
defparam \inst|adelante~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N22
cycloneive_lcell_comb \inst|adelante~2 (
// Equation(s):
// \inst|adelante~2_combout  = (\inst|adelante~q  & (((\inst|adelante~1_combout  & \inst|adelante~0_combout )) # (!\inst|atras~0_combout ))) # (!\inst|adelante~q  & (\inst|adelante~1_combout  & ((\inst|adelante~0_combout ))))

	.dataa(\inst|adelante~q ),
	.datab(\inst|adelante~1_combout ),
	.datac(\inst|atras~0_combout ),
	.datad(\inst|adelante~0_combout ),
	.cin(gnd),
	.combout(\inst|adelante~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adelante~2 .lut_mask = 16'hCE0A;
defparam \inst|adelante~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y32_N22
cycloneive_lcell_comb \inst|adelante~feeder (
// Equation(s):
// \inst|adelante~feeder_combout  = \inst|adelante~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|adelante~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|adelante~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|adelante~feeder .lut_mask = 16'hF0F0;
defparam \inst|adelante~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y32_N23
dffeas \inst|adelante (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|adelante~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|adelante~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|adelante .is_wysiwyg = "true";
defparam \inst|adelante .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N16
cycloneive_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\inst|esiguiente [1] & ((\inst|esiguiente [2]) # (!\inst|esiguiente [0])))

	.dataa(gnd),
	.datab(\inst|esiguiente [2]),
	.datac(\inst|esiguiente [1]),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hC0F0;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y32_N17
dffeas \inst|giro_izq (
	.clk(\inst8|reloj~q ),
	.d(\inst|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst|esiguiente [3]),
	.sload(gnd),
	.ena(\inst|atras~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|giro_izq~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|giro_izq .is_wysiwyg = "true";
defparam \inst|giro_izq .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N4
cycloneive_lcell_comb \inst3|Mux4~0 (
// Equation(s):
// \inst3|Mux4~0_combout  = (\inst|adelante~q  & ((\inst|giro_der~q ) # ((\inst|giro_izq~q ) # (\inst|atras~q )))) # (!\inst|adelante~q  & ((\inst|giro_der~q  & ((\inst|giro_izq~q ) # (\inst|atras~q ))) # (!\inst|giro_der~q  & (\inst|giro_izq~q  & 
// \inst|atras~q ))))

	.dataa(\inst|adelante~q ),
	.datab(\inst|giro_der~q ),
	.datac(\inst|giro_izq~q ),
	.datad(\inst|atras~q ),
	.cin(gnd),
	.combout(\inst3|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux4~0 .lut_mask = 16'hFEE8;
defparam \inst3|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneive_clkctrl \inst3|Mux4~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|Mux4~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|Mux4~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|Mux4~0clkctrl .clock_type = "global clock";
defparam \inst3|Mux4~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y32_N14
cycloneive_lcell_comb \inst3|s0[3] (
// Equation(s):
// \inst3|s0 [3] = (GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & ((\inst3|s0 [3]))) # (!GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & (\inst3|Mux3~0_combout ))

	.dataa(\inst3|Mux3~0_combout ),
	.datab(gnd),
	.datac(\inst3|s0 [3]),
	.datad(\inst3|Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|s0 [3]),
	.cout());
// synopsys translate_off
defparam \inst3|s0[3] .lut_mask = 16'hF0AA;
defparam \inst3|s0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N24
cycloneive_lcell_comb \inst3|Mux2~0 (
// Equation(s):
// \inst3|Mux2~0_combout  = (\inst|giro_izq~q ) # (\inst|adelante~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|giro_izq~q ),
	.datad(\inst|adelante~q ),
	.cin(gnd),
	.combout(\inst3|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux2~0 .lut_mask = 16'hFFF0;
defparam \inst3|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N22
cycloneive_lcell_comb \inst3|s0[2] (
// Equation(s):
// \inst3|s0 [2] = (GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & ((\inst3|s0 [2]))) # (!GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & (\inst3|Mux2~0_combout ))

	.dataa(gnd),
	.datab(\inst3|Mux2~0_combout ),
	.datac(\inst3|s0 [2]),
	.datad(\inst3|Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|s0 [2]),
	.cout());
// synopsys translate_off
defparam \inst3|s0[2] .lut_mask = 16'hF0CC;
defparam \inst3|s0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N10
cycloneive_lcell_comb \inst3|Mux1~0 (
// Equation(s):
// \inst3|Mux1~0_combout  = (\inst|giro_izq~q ) # (\inst|atras~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|giro_izq~q ),
	.datad(\inst|atras~q ),
	.cin(gnd),
	.combout(\inst3|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux1~0 .lut_mask = 16'hFFF0;
defparam \inst3|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y32_N26
cycloneive_lcell_comb \inst3|s0[1] (
// Equation(s):
// \inst3|s0 [1] = (GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & (\inst3|s0 [1])) # (!GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & ((\inst3|Mux1~0_combout )))

	.dataa(\inst3|s0 [1]),
	.datab(gnd),
	.datac(\inst3|Mux1~0_combout ),
	.datad(\inst3|Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|s0 [1]),
	.cout());
// synopsys translate_off
defparam \inst3|s0[1] .lut_mask = 16'hAAF0;
defparam \inst3|s0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y32_N2
cycloneive_lcell_comb \inst3|Mux0~0 (
// Equation(s):
// \inst3|Mux0~0_combout  = (\inst|giro_der~q ) # (\inst|adelante~q )

	.dataa(\inst|giro_der~q ),
	.datab(gnd),
	.datac(\inst|adelante~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Mux0~0 .lut_mask = 16'hFAFA;
defparam \inst3|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y32_N20
cycloneive_lcell_comb \inst3|s0[0] (
// Equation(s):
// \inst3|s0 [0] = (GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & (\inst3|s0 [0])) # (!GLOBAL(\inst3|Mux4~0clkctrl_outclk ) & ((\inst3|Mux0~0_combout )))

	.dataa(gnd),
	.datab(\inst3|s0 [0]),
	.datac(\inst3|Mux0~0_combout ),
	.datad(\inst3|Mux4~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst3|s0 [0]),
	.cout());
// synopsys translate_off
defparam \inst3|s0[0] .lut_mask = 16'hCCF0;
defparam \inst3|s0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N8
cycloneive_lcell_comb \inst|out_epresente[3]~feeder (
// Equation(s):
// \inst|out_epresente[3]~feeder_combout  = \inst|esiguiente [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|esiguiente [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|out_epresente[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out_epresente[3]~feeder .lut_mask = 16'hF0F0;
defparam \inst|out_epresente[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y32_N9
dffeas \inst|out_epresente[3] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|out_epresente[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RESET~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out_epresente [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out_epresente[3] .is_wysiwyg = "true";
defparam \inst|out_epresente[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N10
cycloneive_lcell_comb \inst|out_epresente[2]~feeder (
// Equation(s):
// \inst|out_epresente[2]~feeder_combout  = \inst|esiguiente [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|esiguiente [2]),
	.cin(gnd),
	.combout(\inst|out_epresente[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out_epresente[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|out_epresente[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y32_N11
dffeas \inst|out_epresente[2] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|out_epresente[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RESET~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out_epresente [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out_epresente[2] .is_wysiwyg = "true";
defparam \inst|out_epresente[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N4
cycloneive_lcell_comb \inst|out_epresente[1]~feeder (
// Equation(s):
// \inst|out_epresente[1]~feeder_combout  = \inst|esiguiente [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|esiguiente [1]),
	.cin(gnd),
	.combout(\inst|out_epresente[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out_epresente[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|out_epresente[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y32_N5
dffeas \inst|out_epresente[1] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|out_epresente[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RESET~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out_epresente [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out_epresente[1] .is_wysiwyg = "true";
defparam \inst|out_epresente[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y32_N30
cycloneive_lcell_comb \inst|out_epresente[0]~feeder (
// Equation(s):
// \inst|out_epresente[0]~feeder_combout  = \inst|esiguiente [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|esiguiente [0]),
	.cin(gnd),
	.combout(\inst|out_epresente[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|out_epresente[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|out_epresente[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y32_N31
dffeas \inst|out_epresente[0] (
	.clk(\inst8|reloj~clkctrl_outclk ),
	.d(\inst|out_epresente[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RESET~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|out_epresente [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|out_epresente[0] .is_wysiwyg = "true";
defparam \inst|out_epresente[0] .power_up = "low";
// synopsys translate_on

assign motor[3] = \motor[3]~output_o ;

assign motor[2] = \motor[2]~output_o ;

assign motor[1] = \motor[1]~output_o ;

assign motor[0] = \motor[0]~output_o ;

assign out_state[3] = \out_state[3]~output_o ;

assign out_state[2] = \out_state[2]~output_o ;

assign out_state[1] = \out_state[1]~output_o ;

assign out_state[0] = \out_state[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
