vendor_name = ModelSim
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/memoria.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/register6.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/conector4x2a6.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/conector8a4x4.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/sensa_boton.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/divider.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/practica3.bdf
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/register4.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/output_files/Chain2.cdf
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/pwm.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/output_files/Chain3.cdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leser/Desktop/Practica 3 Arquitectura/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \div_clk~output\, div_clk~output, practica3, 1
instance = comp, \reloj~output\, reloj~output, practica3, 1
instance = comp, \dir_mem[5]~output\, dir_mem[5]~output, practica3, 1
instance = comp, \dir_mem[4]~output\, dir_mem[4]~output, practica3, 1
instance = comp, \dir_mem[3]~output\, dir_mem[3]~output, practica3, 1
instance = comp, \dir_mem[2]~output\, dir_mem[2]~output, practica3, 1
instance = comp, \dir_mem[1]~output\, dir_mem[1]~output, practica3, 1
instance = comp, \dir_mem[0]~output\, dir_mem[0]~output, practica3, 1
instance = comp, \Estados[3]~output\, Estados[3]~output, practica3, 1
instance = comp, \Estados[2]~output\, Estados[2]~output, practica3, 1
instance = comp, \Estados[1]~output\, Estados[1]~output, practica3, 1
instance = comp, \Estados[0]~output\, Estados[0]~output, practica3, 1
instance = comp, \mem[7]~output\, mem[7]~output, practica3, 1
instance = comp, \mem[6]~output\, mem[6]~output, practica3, 1
instance = comp, \mem[5]~output\, mem[5]~output, practica3, 1
instance = comp, \mem[4]~output\, mem[4]~output, practica3, 1
instance = comp, \mem[3]~output\, mem[3]~output, practica3, 1
instance = comp, \mem[2]~output\, mem[2]~output, practica3, 1
instance = comp, \mem[1]~output\, mem[1]~output, practica3, 1
instance = comp, \mem[0]~output\, mem[0]~output, practica3, 1
instance = comp, \reg_estados[3]~output\, reg_estados[3]~output, practica3, 1
instance = comp, \reg_estados[2]~output\, reg_estados[2]~output, practica3, 1
instance = comp, \reg_estados[1]~output\, reg_estados[1]~output, practica3, 1
instance = comp, \reg_estados[0]~output\, reg_estados[0]~output, practica3, 1
instance = comp, \reg_salidas[3]~output\, reg_salidas[3]~output, practica3, 1
instance = comp, \reg_salidas[2]~output\, reg_salidas[2]~output, practica3, 1
instance = comp, \reg_salidas[1]~output\, reg_salidas[1]~output, practica3, 1
instance = comp, \reg_salidas[0]~output\, reg_salidas[0]~output, practica3, 1
instance = comp, \s_pwm[1]~output\, s_pwm[1]~output, practica3, 1
instance = comp, \s_pwm[0]~output\, s_pwm[0]~output, practica3, 1
instance = comp, \salidas10[3]~output\, salidas10[3]~output, practica3, 1
instance = comp, \salidas10[2]~output\, salidas10[2]~output, practica3, 1
instance = comp, \salidas10[1]~output\, salidas10[1]~output, practica3, 1
instance = comp, \salidas10[0]~output\, salidas10[0]~output, practica3, 1
instance = comp, \salidas_reg[3]~output\, salidas_reg[3]~output, practica3, 1
instance = comp, \salidas_reg[2]~output\, salidas_reg[2]~output, practica3, 1
instance = comp, \salidas_reg[1]~output\, salidas_reg[1]~output, practica3, 1
instance = comp, \salidas_reg[0]~output\, salidas_reg[0]~output, practica3, 1
instance = comp, \clk~input\, clk~input, practica3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica3, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, practica3, 1
instance = comp, \inst5|Add0~50\, inst5|Add0~50, practica3, 1
instance = comp, \inst5|Add0~52\, inst5|Add0~52, practica3, 1
instance = comp, \inst5|cuenta~1\, inst5|cuenta~1, practica3, 1
instance = comp, \inst5|cuenta[26]\, inst5|cuenta[26], practica3, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, practica3, 1
instance = comp, \inst5|Add0~54\, inst5|Add0~54, practica3, 1
instance = comp, \inst5|cuenta[27]\, inst5|cuenta[27], practica3, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, practica3, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, practica3, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, practica3, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, practica3, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, practica3, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, practica3, 1
instance = comp, \inst5|Equal0~7\, inst5|Equal0~7, practica3, 1
instance = comp, \inst5|Equal0~8\, inst5|Equal0~8, practica3, 1
instance = comp, \inst5|cuenta~0\, inst5|cuenta~0, practica3, 1
instance = comp, \inst5|cuenta[0]\, inst5|cuenta[0], practica3, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, practica3, 1
instance = comp, \inst5|cuenta[1]\, inst5|cuenta[1], practica3, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, practica3, 1
instance = comp, \inst5|cuenta[2]\, inst5|cuenta[2], practica3, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, practica3, 1
instance = comp, \inst5|cuenta[3]\, inst5|cuenta[3], practica3, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, practica3, 1
instance = comp, \inst5|cuenta[4]\, inst5|cuenta[4], practica3, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, practica3, 1
instance = comp, \inst5|cuenta[5]\, inst5|cuenta[5], practica3, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, practica3, 1
instance = comp, \inst5|cuenta[6]\, inst5|cuenta[6], practica3, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, practica3, 1
instance = comp, \inst5|cuenta[7]\, inst5|cuenta[7], practica3, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, practica3, 1
instance = comp, \inst5|cuenta[8]\, inst5|cuenta[8], practica3, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, practica3, 1
instance = comp, \inst5|cuenta[9]\, inst5|cuenta[9], practica3, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, practica3, 1
instance = comp, \inst5|cuenta[10]\, inst5|cuenta[10], practica3, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, practica3, 1
instance = comp, \inst5|cuenta[11]\, inst5|cuenta[11], practica3, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, practica3, 1
instance = comp, \inst5|cuenta[12]\, inst5|cuenta[12], practica3, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, practica3, 1
instance = comp, \inst5|cuenta[13]\, inst5|cuenta[13], practica3, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, practica3, 1
instance = comp, \inst5|cuenta[14]\, inst5|cuenta[14], practica3, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, practica3, 1
instance = comp, \inst5|cuenta[15]\, inst5|cuenta[15], practica3, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, practica3, 1
instance = comp, \inst5|cuenta[16]\, inst5|cuenta[16], practica3, 1
instance = comp, \inst5|Add0~34\, inst5|Add0~34, practica3, 1
instance = comp, \inst5|cuenta[17]\, inst5|cuenta[17], practica3, 1
instance = comp, \inst5|Add0~36\, inst5|Add0~36, practica3, 1
instance = comp, \inst5|cuenta[18]\, inst5|cuenta[18], practica3, 1
instance = comp, \inst5|Add0~38\, inst5|Add0~38, practica3, 1
instance = comp, \inst5|cuenta[19]\, inst5|cuenta[19], practica3, 1
instance = comp, \inst5|Add0~40\, inst5|Add0~40, practica3, 1
instance = comp, \inst5|cuenta[20]\, inst5|cuenta[20], practica3, 1
instance = comp, \inst5|Add0~42\, inst5|Add0~42, practica3, 1
instance = comp, \inst5|cuenta[21]\, inst5|cuenta[21], practica3, 1
instance = comp, \inst5|Add0~44\, inst5|Add0~44, practica3, 1
instance = comp, \inst5|cuenta[22]\, inst5|cuenta[22], practica3, 1
instance = comp, \inst5|Add0~46\, inst5|Add0~46, practica3, 1
instance = comp, \inst5|cuenta[23]\, inst5|cuenta[23], practica3, 1
instance = comp, \inst5|Add0~48\, inst5|Add0~48, practica3, 1
instance = comp, \inst5|cuenta[24]\, inst5|cuenta[24], practica3, 1
instance = comp, \inst5|cuenta[25]\, inst5|cuenta[25], practica3, 1
instance = comp, \boton~input\, boton~input, practica3, 1
instance = comp, \inst4|esiguiente~feeder\, inst4|esiguiente~feeder, practica3, 1
instance = comp, \inst4|esiguiente\, inst4|esiguiente, practica3, 1
instance = comp, \inst4|reloj~0\, inst4|reloj~0, practica3, 1
instance = comp, \inst4|reloj\, inst4|reloj, practica3, 1
instance = comp, \inst5|cuenta[25]~clkctrl\, inst5|cuenta[25]~clkctrl, practica3, 1
instance = comp, \s[0]~input\, s[0]~input, practica3, 1
instance = comp, \inst1|Q[0]~1\, inst1|Q[0]~1, practica3, 1
instance = comp, \inst1|Q[0]\, inst1|Q[0], practica3, 1
instance = comp, \inst2|output[5]~3\, inst2|output[5]~3, practica3, 1
instance = comp, \s[1]~input\, s[1]~input, practica3, 1
instance = comp, \inst1|Q[1]~0\, inst1|Q[1]~0, practica3, 1
instance = comp, \inst1|Q[1]\, inst1|Q[1], practica3, 1
instance = comp, \inst2|output[5]~4\, inst2|output[5]~4, practica3, 1
instance = comp, \inst2|output[5]~5\, inst2|output[5]~5, practica3, 1
instance = comp, \inst2|comb~5\, inst2|comb~5, practica3, 1
instance = comp, \inst2|comb~4\, inst2|comb~4, practica3, 1
instance = comp, \inst2|output[5]\, inst2|output[5], practica3, 1
instance = comp, \inst1|Q[3]\, inst1|Q[3], practica3, 1
instance = comp, \inst2|output[6]~1\, inst2|output[6]~1, practica3, 1
instance = comp, \inst2|output[6]~0\, inst2|output[6]~0, practica3, 1
instance = comp, \inst2|output[6]~2\, inst2|output[6]~2, practica3, 1
instance = comp, \inst2|comb~2\, inst2|comb~2, practica3, 1
instance = comp, \inst2|comb~3\, inst2|comb~3, practica3, 1
instance = comp, \inst2|output[6]\, inst2|output[6], practica3, 1
instance = comp, \inst1|Q[4]\, inst1|Q[4], practica3, 1
instance = comp, \inst2|output[4]~6\, inst2|output[4]~6, practica3, 1
instance = comp, \inst2|output[4]~7\, inst2|output[4]~7, practica3, 1
instance = comp, \inst2|comb~6\, inst2|comb~6, practica3, 1
instance = comp, \inst2|comb~7\, inst2|comb~7, practica3, 1
instance = comp, \inst2|output[4]\, inst2|output[4], practica3, 1
instance = comp, \inst1|Q[2]\, inst1|Q[2], practica3, 1
instance = comp, \inst2|comb~1\, inst2|comb~1, practica3, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, practica3, 1
instance = comp, \inst2|output[7]\, inst2|output[7], practica3, 1
instance = comp, \inst1|Q[5]\, inst1|Q[5], practica3, 1
instance = comp, \inst2|comb~8\, inst2|comb~8, practica3, 1
instance = comp, \inst2|comb~9\, inst2|comb~9, practica3, 1
instance = comp, \inst2|output[3]\, inst2|output[3], practica3, 1
instance = comp, \inst2|comb~11\, inst2|comb~11, practica3, 1
instance = comp, \inst2|comb~10\, inst2|comb~10, practica3, 1
instance = comp, \inst2|output[2]\, inst2|output[2], practica3, 1
instance = comp, \inst2|comb~13\, inst2|comb~13, practica3, 1
instance = comp, \inst2|comb~12\, inst2|comb~12, practica3, 1
instance = comp, \inst2|output[1]\, inst2|output[1], practica3, 1
instance = comp, \inst2|comb~14\, inst2|comb~14, practica3, 1
instance = comp, \inst2|comb~15\, inst2|comb~15, practica3, 1
instance = comp, \inst2|output[0]\, inst2|output[0], practica3, 1
instance = comp, \inst14|Add0~0\, inst14|Add0~0, practica3, 1
instance = comp, \inst14|cuenta~2\, inst14|cuenta~2, practica3, 1
instance = comp, \inst14|cuenta[0]\, inst14|cuenta[0], practica3, 1
instance = comp, \inst14|Add0~2\, inst14|Add0~2, practica3, 1
instance = comp, \inst14|cuenta[1]\, inst14|cuenta[1], practica3, 1
instance = comp, \inst14|Add0~4\, inst14|Add0~4, practica3, 1
instance = comp, \inst14|cuenta[2]\, inst14|cuenta[2], practica3, 1
instance = comp, \inst14|Add0~6\, inst14|Add0~6, practica3, 1
instance = comp, \inst14|cuenta~3\, inst14|cuenta~3, practica3, 1
instance = comp, \inst14|cuenta[3]\, inst14|cuenta[3], practica3, 1
instance = comp, \inst14|Add0~8\, inst14|Add0~8, practica3, 1
instance = comp, \inst14|cuenta~0\, inst14|cuenta~0, practica3, 1
instance = comp, \inst14|cuenta[4]\, inst14|cuenta[4], practica3, 1
instance = comp, \inst14|Add0~10\, inst14|Add0~10, practica3, 1
instance = comp, \inst14|cuenta[5]\, inst14|cuenta[5], practica3, 1
instance = comp, \inst14|Add0~12\, inst14|Add0~12, practica3, 1
instance = comp, \inst14|cuenta[6]\, inst14|cuenta[6], practica3, 1
instance = comp, \inst14|Add0~14\, inst14|Add0~14, practica3, 1
instance = comp, \inst14|cuenta~1\, inst14|cuenta~1, practica3, 1
instance = comp, \inst14|cuenta[7]\, inst14|cuenta[7], practica3, 1
instance = comp, \inst14|Add0~16\, inst14|Add0~16, practica3, 1
instance = comp, \inst14|cuenta[8]\, inst14|cuenta[8], practica3, 1
instance = comp, \inst14|Add0~18\, inst14|Add0~18, practica3, 1
instance = comp, \inst14|cuenta~4\, inst14|cuenta~4, practica3, 1
instance = comp, \inst14|cuenta[9]\, inst14|cuenta[9], practica3, 1
instance = comp, \inst14|Add0~20\, inst14|Add0~20, practica3, 1
instance = comp, \inst14|cuenta~5\, inst14|cuenta~5, practica3, 1
instance = comp, \inst14|cuenta[10]\, inst14|cuenta[10], practica3, 1
instance = comp, \inst14|Add0~22\, inst14|Add0~22, practica3, 1
instance = comp, \inst14|cuenta~6\, inst14|cuenta~6, practica3, 1
instance = comp, \inst14|cuenta[11]\, inst14|cuenta[11], practica3, 1
instance = comp, \inst14|Add0~24\, inst14|Add0~24, practica3, 1
instance = comp, \inst14|cuenta[12]\, inst14|cuenta[12], practica3, 1
instance = comp, \inst14|Add0~26\, inst14|Add0~26, practica3, 1
instance = comp, \inst14|cuenta[13]\, inst14|cuenta[13], practica3, 1
instance = comp, \inst14|Add0~28\, inst14|Add0~28, practica3, 1
instance = comp, \inst14|cuenta[14]\, inst14|cuenta[14], practica3, 1
instance = comp, \inst14|Add0~30\, inst14|Add0~30, practica3, 1
instance = comp, \inst14|cuenta~7\, inst14|cuenta~7, practica3, 1
instance = comp, \inst14|cuenta[15]\, inst14|cuenta[15], practica3, 1
instance = comp, \inst14|Equal0~1\, inst14|Equal0~1, practica3, 1
instance = comp, \inst14|Equal0~2\, inst14|Equal0~2, practica3, 1
instance = comp, \inst14|Add0~32\, inst14|Add0~32, practica3, 1
instance = comp, \inst14|Add0~34\, inst14|Add0~34, practica3, 1
instance = comp, \inst14|cuenta[17]\, inst14|cuenta[17], practica3, 1
instance = comp, \inst14|Add0~36\, inst14|Add0~36, practica3, 1
instance = comp, \inst14|cuenta[18]\, inst14|cuenta[18], practica3, 1
instance = comp, \inst14|Add0~38\, inst14|Add0~38, practica3, 1
instance = comp, \inst14|cuenta[19]\, inst14|cuenta[19], practica3, 1
instance = comp, \inst14|Equal0~0\, inst14|Equal0~0, practica3, 1
instance = comp, \inst14|Equal0~4\, inst14|Equal0~4, practica3, 1
instance = comp, \inst14|Equal0~3\, inst14|Equal0~3, practica3, 1
instance = comp, \inst14|Equal0~5\, inst14|Equal0~5, practica3, 1
instance = comp, \inst14|Equal0~6\, inst14|Equal0~6, practica3, 1
instance = comp, \inst14|cuenta~8\, inst14|cuenta~8, practica3, 1
instance = comp, \inst14|cuenta[16]\, inst14|cuenta[16], practica3, 1
instance = comp, \inst14|LessThan0~3\, inst14|LessThan0~3, practica3, 1
instance = comp, \inst14|LessThan0~0\, inst14|LessThan0~0, practica3, 1
instance = comp, \inst14|LessThan0~1\, inst14|LessThan0~1, practica3, 1
instance = comp, \inst14|LessThan0~2\, inst14|LessThan0~2, practica3, 1
instance = comp, \inst14|LessThan0~4\, inst14|LessThan0~4, practica3, 1
instance = comp, \inst14|LessThan0~5\, inst14|LessThan0~5, practica3, 1
instance = comp, \inst14|t_on[1]~feeder\, inst14|t_on[1]~feeder, practica3, 1
instance = comp, \inst14|t_on[1]\, inst14|t_on[1], practica3, 1
instance = comp, \inst14|t_on[0]\, inst14|t_on[0], practica3, 1
instance = comp, \inst6|Q[3]\, inst6|Q[3], practica3, 1
instance = comp, \inst6|Q[2]\, inst6|Q[2], practica3, 1
instance = comp, \inst6|Q[1]\, inst6|Q[1], practica3, 1
instance = comp, \inst6|Q[0]\, inst6|Q[0], practica3, 1
