m255
K3
13
cModel Technology
Z0 dC:\Users\Grecia\Desktop\Prtes p4\interr_trans\simulation\modelsim
Elogica_seleccion
Z1 w1509008635
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Grecia\Desktop\Prtes p4\interr_trans\simulation\modelsim
Z7 8C:/Users/Grecia/Desktop/Prtes p4/interr_trans/logica_seleccion.vhd
Z8 FC:/Users/Grecia/Desktop/Prtes p4/interr_trans/logica_seleccion.vhd
l0
L6
VB@2?d?;_M0_3;SDg;f?Hm1
!s100 :ecDS>L:M]?]6^TkXGeYg1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1509011792.958000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Grecia/Desktop/Prtes p4/interr_trans/logica_seleccion.vhd|
Z12 !s107 C:/Users/Grecia/Desktop/Prtes p4/interr_trans/logica_seleccion.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 16 logica_seleccion 0 22 B@2?d?;_M0_3;SDg;f?Hm1
l21
L17
VZd>H]AgZzF>Qge@4nNXUB1
!s100 eK5=DYKVTBfkI2?gNaKXn2
R9
31
!i10b 1
R10
R11
R12
R13
R14
