|Practica2
motor[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
motor[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
motor[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
motor[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
boton => sensa_boton:inst8.boton
reloj => sensa_boton:inst8.clk
RESET => carta_asm_2:inst.RESET
S[1] => inst2[0].IN0
S[0] => inst2[1].IN0
out_state[0] <= out_epresente[0].DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_epresente[1].DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_epresente[2].DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= out_epresente[3].DB_MAX_OUTPUT_PORT_TYPE


|Practica2|mod_senal:inst3
senal[0] => Mux0.IN19
senal[0] => Mux1.IN19
senal[0] => Mux2.IN19
senal[0] => Mux3.IN19
senal[0] => Mux4.IN19
senal[1] => Mux0.IN18
senal[1] => Mux1.IN18
senal[1] => Mux2.IN18
senal[1] => Mux3.IN18
senal[1] => Mux4.IN18
senal[2] => Mux0.IN17
senal[2] => Mux1.IN17
senal[2] => Mux2.IN17
senal[2] => Mux3.IN17
senal[2] => Mux4.IN17
senal[3] => Mux0.IN16
senal[3] => Mux1.IN16
senal[3] => Mux2.IN16
senal[3] => Mux3.IN16
senal[3] => Mux4.IN16
s0[0] <= s0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= s0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= s0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= s0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= s0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica2|carta_asm_2:inst
RELOJ => out_epresente[0]~reg0.CLK
RELOJ => out_epresente[1]~reg0.CLK
RELOJ => out_epresente[2]~reg0.CLK
RELOJ => out_epresente[3]~reg0.CLK
RELOJ => adelante~reg0.CLK
RELOJ => giro_der~reg0.CLK
RELOJ => giro_izq~reg0.CLK
RELOJ => atras~reg0.CLK
RELOJ => esiguiente[0].CLK
RELOJ => esiguiente[1].CLK
RELOJ => esiguiente[2].CLK
RELOJ => esiguiente[3].CLK
RESET => esiguiente[0].ACLR
RESET => esiguiente[1].ACLR
RESET => esiguiente[2].ACLR
RESET => esiguiente[3].ACLR
RESET => out_epresente[0]~reg0.ENA
RESET => atras~reg0.ENA
RESET => giro_izq~reg0.ENA
RESET => giro_der~reg0.ENA
RESET => adelante~reg0.ENA
RESET => out_epresente[3]~reg0.ENA
RESET => out_epresente[2]~reg0.ENA
RESET => out_epresente[1]~reg0.ENA
S[0] => Equal0.IN7
S[0] => Equal1.IN7
S[0] => Equal2.IN7
S[0] => Equal3.IN7
S[1] => Equal0.IN6
S[1] => Equal1.IN6
S[1] => Equal2.IN6
S[1] => Equal3.IN6
atras <= atras~reg0.DB_MAX_OUTPUT_PORT_TYPE
adelante <= adelante~reg0.DB_MAX_OUTPUT_PORT_TYPE
giro_der <= giro_der~reg0.DB_MAX_OUTPUT_PORT_TYPE
giro_izq <= giro_izq~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_epresente[0] <= out_epresente[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_epresente[1] <= out_epresente[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_epresente[2] <= out_epresente[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_epresente[3] <= out_epresente[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Practica2|sensa_boton:inst8
boton => esiguiente.DATAIN
boton => reloj.DATAB
clk => esiguiente.CLK
clk => reloj~reg0.CLK
reloj <= reloj~reg0.DB_MAX_OUTPUT_PORT_TYPE
epresente <= esiguiente.DB_MAX_OUTPUT_PORT_TYPE


